(drive-truck tru2 pos22 pos21 cit2)
(drive-truck tru2 pos21 apt7 cit2)
(load-truck obj12 tru4 pos13)
(drive-truck tru4 pos13 apt1 cit1)
(load-truck obj44 tru3 pos12)
(load-truck obj44 tru3 apt1)
(unload-truck obj44 tru3 apt1)
(load-airplane obj12 apn3 apt1)
(fly-airplane apn3 apt1 apt7)
(unload-airplane obj44 apn3 apt7)
(load-airplane obj44 apn3 apt7)
(drive-truck tru2 pos21 apt7 cit2)
(load-truck obj12 tru2 apt7)
(unload-truck obj12 tru2 pos22)
(drive-truck tru2 pos22 apt2 cit2)
(load-truck obj44 tru2 apt7)
(drive-truck tru2 apt7 pos21 cit2)
(fly-airplane apn3 apt7 apt1)
(unload-airplane obj21 apn3 apt1)
(load-truck obj21 tru4 apt1)
(unload-truck obj21 tru4 apt1)
(drive-truck tru4 apt1 pos13 cit1)
(unload-truck obj21 tru4 pos13)