(fly-airplane apn8 apt2 apt8)
(drive-truck tru2 apt2 pos21 cit2)
(drive-truck tru2 pos21 pos23 cit2)
(drive-truck tru4 pos13 apt8 cit1)
(drive-truck tru1 pos11 pos13 cit1)
(load-truck obj55 tru1 pos13)
(drive-truck tru2 apt7 pos21 cit2)
(fly-airplane apn7 apt2 apt8)
(drive-truck tru2 pos23 apt7 cit2)
(unload-truck obj21 tru2 apt7)
(load-airplane obj21 apn8 apt7)
(drive-truck tru2 apt2 pos21 cit2)
(unload-truck obj21 tru4 pos13)
(unload-airplane obj44 apn7 apt7)
(drive-truck tru2 pos21 apt7 cit2)
(unload-truck obj44 tru2 pos21)