(drive-truck tru2 pos21 pos23 cit2)
(load-airplane obj12 apn8 apt8)
(load-truck obj44 tru3 pos12)
(drive-truck tru1 pos11 pos13 cit1)
(unload-truck obj44 tru3 apt8)
(drive-truck tru1 pos13 pos11 cit1)
(unload-truck obj55 tru1 pos11)
(load-truck obj21 tru2 pos21)
(drive-truck tru4 apt8 pos13 cit1)
(drive-truck tru2 pos21 pos23 cit2)
(load-airplane obj21 apn8 apt7)
(load-airplane obj21 apn8 apt8)
(unload-airplane obj21 apn8 apt8)
(drive-truck tru4 apt8 pos13 cit1)
(fly-airplane apn7 apt8 apt7)
(load-truck obj44 tru2 pos21)
