(fly-airplane apn8 apt2 apt8)
(drive-truck tru2 pos22 apt2 cit2)
(drive-truck tru4 pos13 apt8 cit1)
(unload-truck obj12 tru4 apt8)
(load-airplane obj12 apn8 apt8)
(load-airplane obj12 apn8 apt8)
(load-truck obj55 tru1 pos13)
(unload-truck obj55 tru1 pos13)
(load-truck obj55 tru1 pos13)
(unload-truck obj44 tru3 apt8)
(unload-truck obj55 tru1 pos11)
(fly-airplane apn8 apt8 apt7)
(drive-truck tru2 pos23 apt7 cit2)
(load-truck obj12 tru2 apt7)
(load-truck obj21 tru2 pos21)
(unload-truck obj12 tru2 pos23)
(fly-airplane apn7 apt2 apt8)
(drive-truck tru2 pos23 apt7 cit2)
(unload-truck obj21 tru2 apt7)
(load-airplane obj21 apn8 apt7)
(fly-airplane apn8 apt7 apt8)
(unload-airplane obj21 apn8 apt8)
(unload-airplane obj21 apn8 apt8)
(drive-truck tru2 apt7 apt2 cit2)
(unload-truck obj21 tru4 pos13)
(drive-truck tru2 pos21 apt7 cit2)
(load-truck obj44 tru2 apt7)
