(fly-airplane apn8 apt2 apt8)
(drive-truck tru2 pos22 apt2 cit2)
(drive-truck tru2 apt2 pos21 cit2)
(drive-truck tru2 pos21 pos23 cit2)
(load-truck obj12 tru4 pos13)
(drive-truck tru4 pos13 apt8 cit1)
(load-airplane obj12 apn8 apt8)
(drive-truck tru3 pos12 apt8 cit1)
(drive-truck tru1 pos11 pos13 cit1)
(load-truck obj55 tru1 pos13)
(unload-truck obj55 tru1 pos13)
(load-truck obj55 tru1 pos13)
(unload-truck obj44 tru3 apt8)
(drive-truck tru1 pos13 pos11 cit1)
(unload-truck obj55 tru1 pos11)
(fly-airplane apn8 apt8 apt7)
(unload-airplane obj12 apn8 apt7)
(drive-truck tru2 pos23 apt7 cit2)
(drive-truck tru2 apt7 pos21 cit2)
(load-truck obj21 tru2 pos21)
(drive-truck tru4 apt8 pos13 cit1)
(unload-truck obj12 tru2 pos23)
(load-airplane obj44 apn7 apt8)
(load-airplane obj21 apn8 apt7)
(fly-airplane apn8 apt7 apt8)
(unload-airplane obj21 apn8 apt8)
(load-airplane obj21 apn8 apt8)
(drive-truck tru2 apt2 pos21 cit2)
(load-truck obj21 tru4 apt8)
(unload-truck obj21 tru4 pos13)
(fly-airplane apn7 apt8 apt7)
(unload-airplane obj44 apn7 apt7)
(load-airplane obj44 apn7 apt7)
(drive-truck tru2 pos21 apt7 cit2)
(load-truck obj44 tru2 apt7)
(drive-truck tru2 apt7 pos21 cit2)
(load-truck obj44 tru2 pos21)
(unload-truck obj44 tru2 pos21)