(ON I G) (ON G C) (ON C D) (ON D E) (ON E J) (ON J B) (ON B H) (ON H A) (ON A K) (ON K F)
(ON I G) (ON G C) (ON C D) (ON D E) (ON E J) (ON J B) (ON B H) (ON H K) (ON K F) (ON F A)
(ON I G) (ON G C) (ON C D) (ON D E) (ON E J) (ON J H) (ON H B) (ON B A) (ON A K) (ON K F)
(ON I G) (ON G C) (ON C E) (ON E D) (ON D J) (ON J B) (ON B H) (ON H A) (ON A F) (ON F K)
(ON I G) (ON G C) (ON C J) (ON J D) (ON D E) (ON E B) (ON B H) (ON H K) (ON K F) (ON F A)
(ON G I) (ON I D) (ON D C) (ON C E) (ON E J) (ON J B) (ON B H) (ON H A) (ON A K) (ON K F)
(ON G I) (ON I D) (ON D C) (ON C E) (ON E J) (ON J B) (ON B H) (ON H K) (ON K F) (ON F A)
(ON G I) (ON I D) (ON D C) (ON C J) (ON J E) (ON E H) (ON H B) (ON B A) (ON A K) (ON K F)
(ON G I) (ON I D) (ON D C) (ON C J) (ON J E) (ON E H) (ON H B) (ON B A) (ON A F) (ON F K)
(ON G I) (ON I D) (ON D C) (ON C J) (ON J E) (ON E H) (ON H B) (ON B F) (ON F A) (ON A K)
(ON C D) (ON D I) (ON I G) (ON G E) (ON E J) (ON J B) (ON B H) (ON H F) (ON F K) (ON K A)
(ON C D) (ON D I) (ON I G) (ON G E) (ON E B) (ON B J) (ON J H) (ON H F) (ON F K) (ON K A)
(ON C D) (ON D I) (ON I E) (ON E G) (ON G J) (ON J H) (ON H B) (ON B F) (ON F K) (ON K A)
(ON C D) (ON D I) (ON I G) (ON G E) (ON E H) (ON H B) (ON B J) (ON J F) (ON F K) (ON K A)
(ON C D) (ON D I) (ON I G) (ON G E) (ON E J) (ON J B) (ON B H) (ON H A) (ON A K) (ON K F)
(ON D G) (ON G I) (ON I C) (ON C E) (ON E J) (ON J B) (ON B H) (ON H F) (ON F K) (ON K A)
(ON D G) (ON G I) (ON I C) (ON C E) (ON E B) (ON B J) (ON J H) (ON H F) (ON F K) (ON K A)
(ON D G) (ON G I) (ON I C) (ON C E) (ON E H) (ON H B) (ON B J) (ON J F) (ON F K) (ON K A)
(ON D G) (ON G I) (ON I C) (ON C E) (ON E J) (ON J B) (ON B H) (ON H A) (ON A K) (ON K F)
(ON D G) (ON G I) (ON I C) (ON C E) (ON E J) (ON J A) (ON A H) (ON H B) (ON B K) (ON K F)