(CLEAR S) (ONTABLE R) (ON S T) (ON T A) (ON A R);hyp0
(CLEAR T) (ONTABLE H) (ON T R) (ON R A) (ON A S) (ON S H);hyp1
(CLEAR R) (ONTABLE H) (ON R A) (ON A S) (ON S H);hyp2
(CLEAR A) (ONTABLE H) (ON A S) (ON S H);hyp3
(CLEAR C) (ONTABLE H) (ON C R) (ON R A) (ON A S) (ON S H);hyp4
(CLEAR C) (ONTABLE H) (ON C A) (ON A S) (ON S H);hyp5
(CLEAR S) (ONTABLE T) (ON S H) (ON H U) (ON U T);hyp6
(CLEAR C) (ONTABLE T) (ON C U) (ON U T);hyp7
(CLEAR R) (ONTABLE T) (ON R U) (ON U T);hyp8
(CLEAR T) (ONTABLE H) (ON T U) (ON U S) (ON S H);hyp9
(CLEAR R) (ONTABLE H) (ON R U) (ON U S) (ON S H);hyp10
(CLEAR C) (ONTABLE H) (ON C R) (ON R U) (ON U S) (ON S H);hyp11
(CLEAR T) (ONTABLE K) (ON T R) (ON R U) (ON U C) (ON C K);hyp12
(CLEAR S) (ONTABLE K) (ON S U) (ON U C) (ON C K);hyp13
(CLEAR T) (ONTABLE K) (ON T U) (ON U C) (ON C K);hyp14
(CLEAR R) (ONTABLE K) (ON R U) (ON U C) (ON C K);hyp15
(CLEAR R) (ONTABLE T) (ON R U) (ON U S) (ON S T);hyp16
(CLEAR H) (ONTABLE K) (ON H A) (ON A C) (ON C K);hyp17
(CLEAR S) (ONTABLE K) (ON S A) (ON A C) (ON C K);hyp18
(CLEAR C) (ONTABLE T) (ON C U) (ON U R) (ON R T);hyp19