(load k1 ce r1 l1)
(put k2 cf p2 pallet l3)
(move r1 l3 l2)
(move r1 l2 l1)
(load k1 cd r1 l1)
(unload k3 cd r1 l4)
(move r1 l2 l1)
(load k1 cc r1 l1)
(move r1 l2 l3)
(put k3 cd p3 pallet l4)
(unload k3 cc r1 l4)
(load k2 ce r1 l3)
(put k3 cc p3 cd l4)
(move r1 l3 l4)
(unload k3 ce r1 l4)
(move r1 l3 l2)
(load k1 cb r1 l1)
(unload k2 cb r1 l3)
(load k3 ce r1 l4)
(put k2 cb p2 cf l3)
(move r1 l4 l3)
(unload k2 ce r1 l3)
(move r1 l3 l2)
(take k1 ca p1 pallet l1)
(move r1 l2 l3)
(move r1 l3 l4)
(load k3 cc r1 l4)
(put k2 ca p2 ce l3)
(move r1 l4 l3)
