(load-truck obj11 tru4 pos13)
(drive-truck tru4 pos13 apt1 cit1)
(unload-airplane obj11 apn1 apt1)
(fly-airplane apn1 apt1 apt2)
(load-truck obj11 tru2 apt2)
(drive-truck tru2 apt2 pos21 cit2)
(unload-truck obj11 tru2 pos22)
(drive-truck tru2 pos22 apt2 cit2)
(fly-airplane apn2 apt1 apt2)
(unload-truck obj21 tru2 apt2)
(load-airplane obj21 apn2 apt2)
(load-airplane obj21 apn2 apt2)
(fly-airplane apn2 apt2 apt1)
(load-truck obj21 tru4 apt1)
(unload-truck obj21 tru4 pos12)
(load-truck obj21 tru4 pos12)
(unload-truck obj21 tru4 pos12)