(move f6-1f f6-2f right)
(move f6-2f f6-3f right)
(move f7-3f f7-4f right)
(move f7-4f f8-4f down)
(push f8-4f f8-3f f8-2f left box0)
(push f8-3f f8-2f f8-1f left box0)
(move f8-2f f7-2f up)
(move f6-2f f5-2f up)
(move f5-2f f4-2f up)
(move f4-2f f3-2f up)
(move f3-2f f3-3f right)
(push f3-3f f3-4f f3-5f right box1)
(push f3-4f f3-5f f3-6f right box1)
(push f3-5f f3-6f f3-7f right box1)
(move f3-7f f2-7f up)
(move f2-7f f2-8f right)
(push f2-8f f3-8f f4-8f down box1)
(move f4-8f f4-9f right)
(push f5-9f f5-8f f5-7f left box1)