(move f8-0f f7-0f up)
(move f7-0f f6-0f up)
(move f6-0f f6-1f right)
(move f6-2f f6-3f right)
(push f6-3f f7-3f f8-3f down box0)
(move f7-3f f7-4f right)
(push f8-4f f8-3f f8-2f left box0)
(push f8-3f f8-2f f8-1f left box0)
(move f8-2f f7-2f up)
(move f6-2f f5-2f up)
(move f5-2f f4-2f up)
(move f4-2f f3-2f up)
(push f3-3f f3-4f f3-5f right box1)
(push f3-6f f3-7f f3-8f right box1)
(move f3-7f f2-7f up)
(move f2-7f f2-8f right)
(move f4-8f f4-9f right)
(move f4-9f f5-9f down)
(push f5-9f f5-8f f5-7f left box1)