(CLEAR M) (ONTABLE R) (ON M O) (ON O T) (ON T H) (ON H E) (ON E R)
(CLEAR O) (ONTABLE R) (ON O T) (ON T H) (ON H E) (ON E R)
(CLEAR H) (ONTABLE R) (ON H E) (ON E R)
(CLEAR M) (ONTABLE E) (ON M O) (ON O R) (ON R E)
(CLEAR T) (ONTABLE E) (ON T O) (ON O M) (ON M E)
(CLEAR H) (ONTABLE O) (ON H E) (ON E R) (ON R O)
(CLEAR R) (ONTABLE E) (ON R O) (ON O T) (ON T E)
(CLEAR O) (ONTABLE R) (ON O T) (ON T W) (ON W E) (ON E R)
(CLEAR T) (ONTABLE O) (ON T W) (ON W O)
(CLEAR M) (ONTABLE W) (ON M O) (ON O W)
(CLEAR W) (ONTABLE E) (ON W O) (ON O R) (ON R E)
(CLEAR T) (ONTABLE E) (ON T O) (ON O R) (ON R E)
(CLEAR T) (ONTABLE W) (ON T O) (ON O W)
(CLEAR T) (ONTABLE W) (ON T H) (ON H R) (ON R O) (ON O W)
(CLEAR R) (ONTABLE W) (ON R O) (ON O W)
(CLEAR H) (ONTABLE E) (ON H O) (ON O M) (ON M E)
(CLEAR H) (ONTABLE E) (ON H A) (ON A R) (ON R E)
(CLEAR R) (ONTABLE T) (ON R A) (ON A T)
(CLEAR T) (ONTABLE W) (ON T H) (ON H A) (ON A W)
(CLEAR T) (ONTABLE R) (ON T O) (ON O W) (ON W E) (ON E R)