(fly-airplane apn1 apt2 apt1)
(drive-truck tru2 pos22 apt2 cit2)
(load-truck obj13 tru1 pos11)
(unload-truck obj13 tru1 pos11)
(load-truck obj13 tru1 pos11)
(drive-truck tru1 pos11 apt1 cit1)
(unload-truck obj55 tru1 pos13)
(load-truck obj55 tru1 pos13)
(drive-truck tru1 pos13 pos11 cit1)
(unload-truck obj55 tru1 pos11)
(fly-airplane apn2 apt1 apt2)
(drive-truck tru4 apt1 pos13 cit1)
(load-truck obj13 tru2 apt2)
(drive-truck tru2 apt2 pos21 cit2)
(fly-airplane apn3 apt2 apt1)
(drive-truck tru2 pos21 pos22 cit2)
(load-truck obj23 tru2 pos22)
(drive-truck tru2 pos22 apt2 cit2)
(fly-airplane apn3 apt1 apt2)
(unload-truck obj23 tru2 apt2)
(load-airplane obj23 apn3 apt2)
(unload-airplane obj23 apn3 apt1)
(load-airplane obj23 apn3 apt1)
(unload-airplane obj23 apn3 apt1)
(load-truck obj23 tru4 apt1)
(drive-truck tru4 apt1 pos13 cit1)
(unload-truck obj23 tru4 pos13)