(move r1 l2 l3)
(move r1 l3 l6)
(unload k4 cd r1 l6)
(move r1 l6 l3)
(load k1 cc r1 l1)
(move r1 l1 l4)
(unload k3 cc r1 l4)
(load k1 cf r1 l1)
(move r1 l2 l1)
(put k2 cf p2 pallet l3)
(move r1 l1 l4)
(move r1 l4 l1)
(move r1 l2 l3)
(move r1 l2 l1)
(load k1 ce r1 l1)
(put k2 cc p2 cf l3)
(move r1 l2 l3)
(unload k2 ce r1 l3)
(move r1 l3 l2)
(unload k3 cb r1 l4)
(take k1 ca p1 pallet l1)
(move r1 l6 l5)
(unload k3 cd r1 l4)
(load k1 ca r1 l1)
(unload k3 ca r1 l4)
(put k2 ce p2 cc l3)
(put k3 ca p3 cd l4)