(move f3-0f f2-0f up)
(move f2-0f f1-0f up)
(move f1-0f f1-1f right)
(move f1-1f f1-2f right)
(move f1-2f f1-3f right)
(move f1-3f f2-3f down)
(push f3-3f f4-3f f5-3f down box1)
(push f4-3f f5-3f f6-3f down box1)
(move f6-3f f6-4f right)
(push f7-4f f7-3f f7-2f left box1)
(push f7-3f f7-2f f7-1f left box1)
(push f7-2f f7-1f f7-0f left box1)
(move f7-1f f7-2f right)
(move f6-3f f5-3f up)
(move f5-3f f5-4f right)
(move f5-4f f4-4f up)
(move f4-5f f3-5f up)
(move f2-5f f2-6f right)
(move f2-6f f1-6f up)
(push f1-6f f1-5f f1-4f left box0)
(push f1-5f f1-4f f1-3f left box0)
(move f1-4f f0-4f up)
(push f0-3f f1-3f f2-3f down box0)
(push f2-3f f3-3f f4-3f down box0)
(move f3-3f f3-4f right)
(move f3-4f f4-4f down)
