(move r1 l3 l6)
(unload k4 cd r1 l6)
(move r1 l3 l2)
(load k1 cc r1 l1)
(move r1 l1 l2)
(move r1 l2 l3)
(move r1 l3 l2)
(take k1 cf p1 ce l1)
(load k1 cf r1 l1)
(move r1 l4 l1)
(move r1 l2 l3)
(put k4 cd p4 pallet l6)
(unload k4 ce r1 l6)
(move r1 l6 l3)
(move r1 l2 l1)
(load k1 cb r1 l1)
(move r1 l3 l6)
(unload k4 cb r1 l6)
(move r1 l4 l1)
(put k2 cc p2 pallet l3)
(move r1 l3 l2)
(load k1 ca r1 l1)
(move r1 l2 l3)
(load k2 cf r1 l3)
(move r1 l2 l1)
(unload k3 cf r1 l4)
(move r1 l4 l5)
(take k4 cb p4 ce l6)
(move r1 l5 l6)
(load k4 cb r1 l6)
(move r1 l6 l3)
(unload k2 cb r1 l3)
(move r1 l3 l2)
(move r1 l2 l1)
(move r1 l4 l5)
(unload k4 cf r1 l6)
(load k2 cb r1 l3)
(unload k4 cb r1 l6)
(put k4 cb p4 cf l6)