(fly-airplane apn3 apt1 apt7)
(drive-truck tru2 pos22 pos21 cit2)
(drive-truck tru2 pos21 pos23 cit2)
(drive-truck tru2 pos23 apt7 cit2)
(unload-truck obj11 tru4 pos13)
(load-truck obj11 tru4 pos13)
(load-truck obj66 tru3 pos12)
(drive-truck tru3 pos12 apt1 cit1)
(load-truck obj11 tru4 apt1)
(unload-truck obj11 tru4 apt1)
(unload-truck obj66 tru3 apt1)
(fly-airplane apn3 apt7 apt1)
(load-airplane obj11 apn3 apt1)
(load-airplane obj66 apn3 apt1)
(drive-truck tru2 apt7 pos21 cit2)
(load-truck obj21 tru2 pos21)
(unload-airplane obj11 apn3 apt7)
(unload-airplane obj66 apn3 apt7)
(load-airplane obj66 apn3 apt7)
(drive-truck tru2 pos21 apt7 cit2)
(load-truck obj11 tru2 apt7)
(drive-truck tru2 apt7 pos23 cit2)
(unload-truck obj11 tru2 pos23)
(drive-truck tru2 pos23 apt7 cit2)
(load-truck obj66 tru2 apt7)
(drive-truck tru2 apt7 pos22 cit2)
(unload-truck obj66 tru2 pos22)
(unload-truck obj21 tru2 apt7)
(load-airplane obj21 apn3 apt7)
(fly-airplane apn3 apt7 apt1)
(unload-truck obj21 tru4 pos12)