# Fact-Observation-Probability-Based-Goal-Recognition_ECAI24

./: CITATION.cff  LICENSE  README.MD  dependency-jar.xml  pom.xml
evaluation_data/: evaluationTable.tex
evaluation_data/LP/blocks-world/: averageResults.tex  averageResults.txt  averageResults_table.tex  averageSpreads.tex  averageSpreads.txt  evaluationResults_09_05_2023_09_30_03_34203433.db  evaluationResults_09_05_2023_09_45_44_35144415.db  evaluationResults_09_05_2023_09_59_54_35994217.db  evaluationResults_09_05_2023_10_15_38_36938620.db  evaluationResults_09_05_2023_10_29_17_37757824.db  evaluationResults_09_05_2023_10_44_55_38695641.db  evaluationResults_09_05_2023_11_01_40_39700945.db  evaluationResults_09_05_2023_11_43_29_42209107.db  evaluationResults_09_05_2023_11_47_07_42427598.db  evaluationResults_09_05_2023_11_50_03_42603058.db
evaluation_data/LP/campus/: averageResults.tex  averageResults.txt  averageResults_table.tex  averageSpreads.tex  averageSpreads.txt  evaluationResults_09_05_2023_11_53_47_42827839.db
evaluation_data/LP/depots/: averageResults.tex  averageResults.txt  averageResults_table.tex  averageSpreads.tex  averageSpreads.txt  evaluationResults_09_05_2023_11_54_34_42874551.db  evaluationResults_09_05_2023_11_57_46_43066714.db  evaluationResults_09_05_2023_12_04_48_43488658.db  evaluationResults_09_05_2023_12_06_06_43566853.db  evaluationResults_09_05_2023_12_17_14_44234050.db  evaluationResults_09_05_2023_12_26_44_44804799.db  evaluationResults_09_05_2023_12_34_35_45275390.db
evaluation_data/LP/driverlog/: averageResults.tex  averageResults.txt  averageResults_table.tex  averageSpreads.tex  averageSpreads.txt  evaluationResults_09_05_2023_12_41_25_45685085.db  evaluationResults_09_05_2023_12_43_02_45782728.db  evaluationResults_09_05_2023_12_44_37_45877607.db  evaluationResults_09_05_2023_12_45_56_45956377.db  evaluationResults_09_05_2023_12_49_10_46150138.db  evaluationResults_09_05_2023_12_51_34_46294333.db  evaluationResults_09_05_2023_13_00_47_46847991.db
evaluation_data/LP/dwr/: averageResults.tex  averageResults.txt  averageResults_table.tex  averageSpreads.tex  averageSpreads.txt  evaluationResults_09_05_2023_13_08_56_47336550.db  evaluationResults_09_05_2023_13_13_22_47602989.db  evaluationResults_09_05_2023_13_15_14_47714878.db  evaluationResults_09_05_2023_13_25_36_48336048.db  evaluationResults_09_05_2023_13_36_52_49012770.db  evaluationResults_09_05_2023_13_51_47_49907028.db  evaluationResults_09_05_2023_14_04_15_50655282.db
evaluation_data/LP/easy-ipc-grid/: averageResults.tex  averageResults.txt  averageResults_table.tex  averageSpreads.tex  averageSpreads.txt  evaluationResults_09_05_2023_14_14_13_51253526.db  evaluationResults_09_05_2023_14_27_57_52077153.db  evaluationResults_09_05_2023_14_36_19_52579485.db  evaluationResults_09_05_2023_14_37_13_52633081.db  evaluationResults_09_05_2023_14_43_19_52999968.db  evaluationResults_09_05_2023_14_53_53_53633909.db  evaluationResults_09_05_2023_15_05_29_54329178.db  evaluationResults_09_05_2023_15_07_00_54420041.db  evaluationResults_09_05_2023_15_15_56_54956670.db  evaluationResults_09_05_2023_15_16_49_55009850.db  evaluationResults_09_05_2023_15_20_17_55217672.db
evaluation_data/LP/ferry/: averageResults.tex  averageResults.txt  averageResults_table.tex  averageSpreads.tex  averageSpreads.txt  evaluationResults_09_05_2023_15_21_47_55307752.db  evaluationResults_09_05_2023_15_24_40_55480251.db  evaluationResults_09_05_2023_15_27_16_55636614.db  evaluationResults_09_05_2023_15_28_53_55733525.db  evaluationResults_09_05_2023_15_31_47_55907678.db  evaluationResults_09_05_2023_15_35_19_56119436.db  evaluationResults_09_05_2023_15_39_14_56354650.db
evaluation_data/LP/intrusion-detection/: averageResults.tex  averageResults.txt  averageResults_table.tex  averageSpreads.tex  averageSpreads.txt  evaluationResults_09_05_2023_15_45_31_56731103.db  evaluationResults_09_05_2023_15_50_32_57032108.db  evaluationResults_09_05_2023_16_10_35_58235497.db  evaluationResults_09_05_2023_16_12_51_58371846.db
evaluation_data/LP/kitchen/: averageResults.tex  averageResults.txt  averageResults_table.tex  averageSpreads.tex  averageSpreads.txt  evaluationResults_24_04_2024_11_17_46_40666374.db
evaluation_data/LP/logistics/: averageResults.tex  averageResults.txt  averageResults_table.tex  averageSpreads.tex  averageSpreads.txt  evaluationResults_09_05_2023_16_22_59_58979245.db  evaluationResults_09_05_2023_16_31_04_59464497.db  evaluationResults_09_05_2023_16_38_53_59933994.db  evaluationResults_09_05_2023_16_46_42_60402127.db  evaluationResults_09_05_2023_17_12_02_61922825.db  evaluationResults_09_05_2023_17_18_46_62326223.db  evaluationResults_09_05_2023_17_29_52_62992676.db  evaluationResults_09_05_2023_17_36_11_63371226.db  evaluationResults_09_05_2023_17_40_17_63617940.db  evaluationResults_09_05_2023_17_44_18_63858161.db
evaluation_data/LP/miconic/: averageResults.tex  averageResults.txt  averageResults_table.tex  (+9 more)
experiments/computation_time_evaluation_configurations/: FPV.json  LP.json  MS.json  PLR.json  RG09.json
experiments/experiment_configurations/: FPV.json  LP.json  MS.json  PLR_Exhaustive.json  PLR_HM.json  PLR_RHW.json  PLR_ZG.json  RG09.json
libs/: ff  pr2plan
scripts/: clean_setup_dir.sh  copy_results.sh  executeCommand.sh  executeExperiments.sh  executeExperimentsRepetitive.sh  generate_latex_evaluation_table.sh  run_computation_time_evaluation.sh  run_non_repetitive_evaluation.sh  run_repetitive_evaluation.sh
src/config/: ComputationTimeEvaluationConfiguration.java  Config.java  Configuration.java  ConfigurationManager.java  EvaluationConfiguration.java  GoalRecognitionConfiguration.java
src/main/: ExecutionMode.java  Main.java
src/utils/: Action.java  AmidstTesting.java  DirectoryManager.java  DomainAnalysis.java  GeneralUtils.java  HTGFolderStructureGenerator.java  JSONUtils.java  MergedPredicate.java  NormalFormConverter.java  ObsUtils.java  ObservationSequenceLengthAnalysis.java  STRIPStoSASPlus.java  StreamGobbler.java  ThreadQueue.java  WekaArffUtils.java
(+3630 files in other folders)
