<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GoalRecognition</groupId>
  <artifactId>GoalRecognition</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>15</source>
          <target>15</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
        	<archive>
        		<manifest>
					<mainClass>main.Main</mainClass>
        		</manifest>
        	</archive>
          <descriptors>
          	<descriptor>dependency-jar.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>2.0.2</version>
	</dependency>
	  <dependency>
		  <groupId>nz.ac.waikato.cms.weka</groupId>
		  <artifactId>weka-stable</artifactId>
		  <version>3.8.4</version>
	  </dependency>
	  <dependency>
		  <groupId>org.logicng</groupId>
		  <artifactId>logicng</artifactId>
		  <version>2.2.0</version>
	  </dependency>
	<dependency>
    	<groupId>com.github.sh0nk</groupId>
    	<artifactId>matplotlib4j</artifactId>
    	<version>0.5.0</version>
	</dependency>
	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.5</version>
	</dependency>
	<dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.36.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.6.1</version>
	</dependency>
   	<dependency>
   		<groupId>org.antlr</groupId>
    	<artifactId>antlr</artifactId>
    	<version>3.4</version>
	</dependency>
   	<dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.5.0</version>
	</dependency>
   	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-collections4</artifactId>
    	<version>4.4</version>
	</dependency>
   	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.11.0</version>
	</dependency>
   	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.12.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-compress</artifactId>
    	<version>1.22</version>
	</dependency>
   	<dependency>
    	<groupId>it.unimi.dsi</groupId>
    	<artifactId>fastutil</artifactId>
    	<version>8.5.6</version>
	</dependency>
   	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.9</version>
	</dependency>
   	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>31.0.1-jre</version>
	</dependency>	
   	<dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-core</artifactId>
    	<version>2.2</version>
    	<scope>test</scope>
	</dependency>
   	<dependency>
    	<groupId>com.carrotsearch</groupId>
    	<artifactId>hppc</artifactId>
    	<version>0.9.1</version>
	</dependency>
   	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>2.13.1</version>
	</dependency>
   	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.13.1</version>
	</dependency>
   	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.13.1</version>
	</dependency>
   	<dependency>
    	<groupId>org.jgrapht</groupId>
    	<artifactId>jgrapht-core</artifactId>
    	<version>1.5.1</version>
	</dependency>
	  <dependency>
		  <groupId>org.jgrapht</groupId>
		  <artifactId>jgrapht-ext</artifactId>
		  <version>1.5.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jgrapht</groupId>
		  <artifactId>jgrapht-io</artifactId>
		  <version>1.5.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-compress</artifactId>
		  <version>1.22</version>
	  </dependency>
   	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>
   	<dependency>
     	<groupId>PPMAJAL</groupId>
     	<artifactId>PPMAJAL</artifactId>
     	<scope>system</scope>
     	<version>1.0</version>
    	<systemPath>${basedir}/libs/PPMAJAL.jar</systemPath>
   	</dependency>
   	<dependency>
     	<groupId>core-0.7.2</groupId>
     	<artifactId>core-0.7.2</artifactId>
     	<scope>system</scope>
     	<version>0.7.2</version>
    	<systemPath>${basedir}/libs/core-0.7.2.jar</systemPath>
   	</dependency>
   	<dependency>
     	<groupId>core-1.1</groupId>
     	<artifactId>core-1.1</artifactId>
     	<scope>system</scope>
     	<version>1.0</version>
    	<systemPath>${basedir}/libs/core-1.1.jar</systemPath>
   	</dependency>
   	<dependency>
     	<groupId>core-dynamic-0.7.2</groupId>
     	<artifactId>core-dynamic-0.7.2</artifactId>
     	<scope>system</scope>
     	<version>1.0</version>
    	<systemPath>${basedir}/libs/core-dynamic-0.7.2.jar</systemPath>
   	</dependency>
	<dependency>
     	<groupId>ia-math</groupId>
     	<artifactId>is-math</artifactId>
     	<scope>system</scope>
     	<version>1.0</version>
    	<systemPath>${basedir}/libs/ia_math.jar</systemPath>
   	</dependency>
	   <dependency>
		<groupId>ai.djl.fasttext</groupId>
		<artifactId>fasttext-engine</artifactId>
		<version>0.25.0</version>
	</dependency>
	<dependency>
		<groupId>ai.djl</groupId>
		<artifactId>api</artifactId>
		<version>0.25.0</version>
	</dependency>
	<dependency>
		<groupId>org.jpmml</groupId>
		<artifactId>pmml-evaluator-metro</artifactId>
		<version>1.6.4</version>
	</dependency>
	<dependency>
		<groupId>jakarta.xml.bind</groupId>
		<artifactId>jakarta.xml.bind-api</artifactId>
		<version>4.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jaxb</groupId>
		<artifactId>jaxb-runtime</artifactId>
		<version>4.0.4</version>
	</dependency>
	<dependency>
		<groupId>jakarta.activation</groupId>
		<artifactId>jakarta.activation-api</artifactId>
		<version>2.1.2</version>
	</dependency>
	<dependency>
		<groupId>org.jgrapht</groupId>
		<artifactId>jgrapht-core</artifactId>
		<version>1.5.2</version>
	</dependency>	
  </dependencies>
</project>
