(load k2 cd r1 l3)
(unload k4 cd r1 l6)
(move r1 l6 l3)
(take k1 cc p1 cf l1)
(move r1 l1 l2)
(move r1 l2 l3)
(unload k2 cc r1 l3)
(move r1 l3 l2)
(move r1 l2 l1)
(take k1 cf p1 ce l1)
(load k1 cf r1 l1)
(take k1 ce p1 cb l1)
(move r1 l5 l6)
(unload k4 ce r1 l6)
(move r1 l6 l5)
(take k3 cf p3 pallet l4)
(load k3 cf r1 l4)
(put k4 ce p4 cd l6)
(move r1 l5 l6)
(unload k4 cf r1 l6)
(put k4 cf p4 ce l6)
(move r1 l4 l1)
(move r1 l4 l5)
(move r1 l5 l6)
(put k4 cb p4 cf l6)
(move r1 l6 l5)
(move r1 l1 l4)
(put k3 ca p3 pallet l4)