(move place_0_3 place_1_3)
(pickup place_1_3 key_11)
(move place_1_5 place_1_6)
(pickup place_0_8 key_10)
(move place_1_8 place_1_7)
(move place_1_6 place_1_7)
(move place_1_4 place_1_3)
(move place_1_1 place_1_0)
(unlock place_1_0 place_2_0 key_10 shape_10)
(move place_4_0 place_5_0)
(pickup place_7_0 key_2)
(unlock place_8_0 place_8_1 key_2 shape_2)
(move place_8_1 place_8_2)
(move place_8_2 place_8_1)
(move place_9_0 place_8_0)
(move place_8_0 place_7_0)
(move place_3_3 place_2_3)
(unlock place_2_5 place_2_6 key_3 shape_3)
(move place_2_5 place_2_6)
(unlock place_3_6 place_3_7 key_4 shape_4)
