(ON I G) (ON G C) (ON C D) (ON D E) (ON E J) (ON J B) (ON B H) (ON H A) (ON A K) (ON K F);hyp0
(ON I G) (ON G C) (ON C D) (ON D E) (ON E J) (ON J B) (ON B H) (ON H K) (ON K F) (ON F A);hyp1
(ON I G) (ON G C) (ON C D) (ON D E) (ON E J) (ON J H) (ON H B) (ON B A) (ON A K) (ON K F);hyp2
(ON I G) (ON G C) (ON C E) (ON E D) (ON D J) (ON J B) (ON B H) (ON H A) (ON A F) (ON F K);hyp3
(ON I G) (ON G C) (ON C J) (ON J D) (ON D E) (ON E B) (ON B H) (ON H K) (ON K F) (ON F A);hyp4
(ON G I) (ON I D) (ON D C) (ON C E) (ON E J) (ON J B) (ON B H) (ON H A) (ON A K) (ON K F);hyp5
(ON G I) (ON I D) (ON D C) (ON C E) (ON E J) (ON J B) (ON B H) (ON H K) (ON K F) (ON F A);hyp6
(ON G I) (ON I D) (ON D C) (ON C J) (ON J E) (ON E H) (ON H B) (ON B A) (ON A K) (ON K F);hyp7
(ON G I) (ON I D) (ON D C) (ON C J) (ON J E) (ON E H) (ON H B) (ON B A) (ON A F) (ON F K);hyp8
(ON G I) (ON I D) (ON D C) (ON C J) (ON J E) (ON E H) (ON H B) (ON B F) (ON F A) (ON A K);hyp9
(ON C D) (ON D I) (ON I G) (ON G E) (ON E J) (ON J B) (ON B H) (ON H F) (ON F K) (ON K A);hyp10
(ON C D) (ON D I) (ON I G) (ON G E) (ON E B) (ON B J) (ON J H) (ON H F) (ON F K) (ON K A);hyp11
(ON C D) (ON D I) (ON I E) (ON E G) (ON G J) (ON J H) (ON H B) (ON B F) (ON F K) (ON K A);hyp12
(ON C D) (ON D I) (ON I G) (ON G E) (ON E H) (ON H B) (ON B J) (ON J F) (ON F K) (ON K A);hyp13
(ON C D) (ON D I) (ON I G) (ON G E) (ON E J) (ON J B) (ON B H) (ON H A) (ON A K) (ON K F);hyp14
(ON D G) (ON G I) (ON I C) (ON C E) (ON E J) (ON J B) (ON B H) (ON H F) (ON F K) (ON K A);hyp15
(ON D G) (ON G I) (ON I C) (ON C E) (ON E B) (ON B J) (ON J H) (ON H F) (ON F K) (ON K A);hyp16
(ON D G) (ON G I) (ON I C) (ON C E) (ON E H) (ON H B) (ON B J) (ON J F) (ON F K) (ON K A);hyp17
(ON D G) (ON G I) (ON I C) (ON C E) (ON E J) (ON J B) (ON B H) (ON H A) (ON A K) (ON K F);hyp18
(ON D G) (ON G I) (ON I C) (ON C E) (ON E J) (ON J A) (ON A H) (ON H B) (ON B K) (ON K F);hyp19