(ON P Q) (ON Q L) (ON L N) (ON N C) (ON C I) (ON I K) (ON K F) (ON F J) (ON J B) (ON B G) (ON G A) (ON A H) (ON H E) (ON E O) (ON O M) (ON M D);hyp0
(ON P Q) (ON Q L) (ON L C) (ON C N) (ON N I) (ON I K) (ON K F) (ON F J) (ON J B) (ON B G) (ON G A) (ON A H) (ON H E) (ON E O) (ON O D) (ON D M);hyp1
(ON Q P) (ON P L) (ON L N) (ON N C) (ON C I) (ON I K) (ON K F) (ON F J) (ON J B) (ON B G) (ON G A) (ON A H) (ON H E) (ON E O) (ON O M) (ON M D);hyp2
(ON Q P) (ON P L) (ON L N) (ON N C) (ON C I) (ON I K) (ON K F) (ON F J) (ON J B) (ON B A) (ON A G) (ON G H) (ON H E) (ON E O) (ON O M) (ON M D);hyp3
(ON L N) (ON N P) (ON P Q) (ON Q C) (ON C I) (ON I K) (ON K F) (ON F J) (ON J B) (ON B G) (ON G A) (ON A H) (ON H E) (ON E O) (ON O M) (ON M D);hyp4
(ON L N) (ON N P) (ON P C) (ON C Q) (ON Q I) (ON I K) (ON K F) (ON F J) (ON J B) (ON B G) (ON G A) (ON A H) (ON H E) (ON E M) (ON M O) (ON O D);hyp5
(ON N P) (ON P L) (ON L Q) (ON Q C) (ON C I) (ON I F) (ON F K) (ON K J) (ON J B) (ON B G) (ON G A) (ON A H) (ON H E) (ON E O) (ON O M) (ON M D);hyp6
(ON N P) (ON P L) (ON L Q) (ON Q C) (ON C L) (ON I K) (ON K J) (ON J F) (ON F B) (ON B G) (ON G A) (ON A H) (ON H E) (ON E O) (ON O M) (ON M D);hyp7
(ON Q L) (ON L P) (ON P N) (ON N C) (ON C I) (ON I K) (ON K J) (ON J F) (ON F B) (ON B G) (ON G A) (ON A H) (ON H E) (ON E O) (ON O M) (ON M D);hyp8
(ON Q L) (ON L P) (ON P N) (ON N C) (ON C K) (ON K I) (ON I F) (ON F J) (ON J B) (ON B G) (ON G H) (ON H A) (ON A E) (ON E O) (ON O D) (ON D M);hyp9
(ON C L) (ON L P) (ON P N) (ON N Q) (ON Q K) (ON K I) (ON I F) (ON F J) (ON J B) (ON B G) (ON G H) (ON H A) (ON A E) (ON E O) (ON O D) (ON D M);hyp10
(ON K L) (ON L P) (ON P N) (ON N C) (ON C Q) (ON Q I) (ON I B) (ON B J) (ON J F) (ON F G) (ON G H) (ON H A) (ON A E) (ON E D) (ON D O) (ON O M);hyp11
(ON Q I) (ON I P) (ON P N) (ON N C) (ON C K) (ON K L) (ON L F) (ON F J) (ON J B) (ON B G) (ON G H) (ON H E) (ON E A) (ON A O) (ON O M) (ON M D);hyp12
(ON B I) (ON I P) (ON P N) (ON N C) (ON C L) (ON L K) (ON K F) (ON F J) (ON J Q) (ON Q G) (ON G H) (ON H E) (ON E A) (ON A O) (ON O M) (ON M D);hyp13
(ON A I) (ON I P) (ON P N) (ON N C) (ON C L) (ON L K) (ON K F) (ON F J) (ON J G) (ON G Q) (ON Q H) (ON H E) (ON E B) (ON B O) (ON O M) (ON M D);hyp14
(ON G P) (ON P L) (ON L Q) (ON Q N) (ON N K) (ON K I) (ON I F) (ON F J) (ON J B) (ON B C) (ON C H) (ON H A) (ON A M) (ON M E) (ON E D) (ON D O);hyp15
(ON M P) (ON P L) (ON L Q) (ON Q N) (ON N K) (ON K I) (ON I F) (ON F J) (ON J C) (ON C B) (ON B H) (ON H A) (ON A G) (ON G E) (ON E D) (ON D O);hyp16
(ON P G) (ON G L) (ON L N) (ON N Q) (ON Q K) (ON K I) (ON I J) (ON J F) (ON F B) (ON B C) (ON C A) (ON A H) (ON H M) (ON M E) (ON E D) (ON D O);hyp17
(ON J G) (ON G L) (ON L N) (ON N Q) (ON Q K) (ON K I) (ON I F) (ON F P) (ON P B) (ON B C) (ON C H) (ON H A) (ON A M) (ON M E) (ON E D) (ON D O);hyp18
(ON O G) (ON G L) (ON L N) (ON N Q) (ON Q K) (ON K I) (ON I P) (ON P F) (ON F B) (ON B C) (ON C H) (ON H A) (ON A M) (ON M E) (ON E D) (ON D J);hyp19