(move r1 l2 l3)
(load k2 cf r1 l3)
(move r1 l3 l4)
(unload k3 cf r1 l4)
(move r1 l4 l3)
(move r1 l2 l3)
(unload k2 ce r1 l3)
(move r1 l2 l1)
(unload k2 cd r1 l3)
(move r1 l3 l2)
(take k1 cc p1 cb l1)
(move r1 l1 l2)
(put k3 cf p3 pallet l4)
(move r1 l3 l4)
(unload k3 cc r1 l4)
(move r1 l4 l3)
(move r1 l2 l1)
(load k1 cb r1 l1)
(move r1 l1 l2)
(move r1 l2 l3)
(move r1 l3 l4)
(move r1 l4 l3)
(move r1 l4 l3)
(move r1 l2 l1)
(move r1 l2 l3)
(unload k2 ca r1 l3)
(move r1 l3 l4)
(load k3 cd r1 l4)
(put k2 ca p2 ce l3)
(unload k2 cd r1 l3)
(move r1 l3 l4)
(move r1 l2 l1)
(put k1 cb p1 pallet l1)