(move r1 l2 l3)
(move r1 l3 l2)
(take k1 ce p1 cd l1)
(move r1 l1 l2)
(unload k2 ce r1 l3)
(put k2 ce p2 pallet l3)
(move r1 l3 l2)
(move r1 l2 l1)
(move r1 l1 l2)
(move r1 l2 l3)
(put k3 cf p3 pallet l4)
(unload k3 cc r1 l4)
(move r1 l3 l2)
(move r1 l1 l2)
(unload k3 cb r1 l4)
(move r1 l4 l3)
(move r1 l3 l4)
(unload k3 cd r1 l4)
(move r1 l4 l3)
(move r1 l2 l1)
(take k1 ca p1 pallet l1)
(move r1 l2 l3)
(unload k2 ca r1 l3)
(move r1 l3 l4)
(load k3 cd r1 l4)
(put k2 ca p2 ce l3)
(move r1 l4 l3)
(move r1 l3 l4)
(load k3 cb r1 l4)
(move r1 l4 l3)
(move r1 l3 l2)
(unload k1 cb r1 l1)
(put k1 cb p1 pallet l1)