(move r1 l2 l3)
(load k2 cd r1 l3)
(move r1 l3 l6)
(unload k4 cd r1 l6)
(move r1 l6 l3)
(move r1 l3 l2)
(move r1 l2 l1)
(put k4 cd p4 pallet l6)
(move r1 l1 l2)
(move r1 l2 l3)
(move r1 l3 l2)
(put k2 cc p2 pallet l3)
(take k1 cf p1 ce l1)
(load k1 cf r1 l1)
(take k1 ce p1 cb l1)
(move r1 l1 l4)
(unload k3 cf r1 l4)
(move r1 l1 l4)
(move r1 l4 l5)
(unload k4 ce r1 l6)
(move r1 l6 l5)
(move r1 l5 l4)
(load k3 cf r1 l4)
(move r1 l5 l6)
(unload k4 cf r1 l6)
(move r1 l6 l3)
(move r1 l2 l1)
(take k1 ca p1 pallet l1)
(move r1 l1 l4)
(unload k3 cb r1 l4)
(move r1 l4 l1)
(load k1 ca r1 l1)
(unload k2 ca r1 l3)
(load k4 cf r1 l6)
(move r1 l6 l3)
(move r1 l3 l2)
(move r1 l2 l1)
(unload k1 cf r1 l1)
(put k2 ca p2 cc l3)
(move r1 l1 l4)
(unload k1 cb r1 l1)
(put k1 cb p1 cf l1)