(move r1 l2 l3)
(load k2 cf r1 l3)
(move r1 l3 l4)
(take k1 ce p1 cd l1)
(move r1 l2 l1)
(take k1 cd p1 cc l1)
(load k1 cd r1 l1)
(move r1 l1 l2)
(move r1 l2 l3)
(unload k2 cd r1 l3)
(move r1 l3 l4)
(move r1 l4 l3)
(move r1 l3 l2)
(load k1 cc r1 l1)
(move r1 l2 l3)
(move r1 l3 l4)
(unload k3 cc r1 l4)
(move r1 l3 l2)
(move r1 l2 l1)
(move r1 l4 l3)
(load k1 ca r1 l1)
(move r1 l1 l2)
(move r1 l2 l3)
(move r1 l3 l4)
(move r1 l4 l3)
(load k2 cf r1 l3)
(unload k1 cf r1 l1)
(move r1 l1 l2)
(move r1 l2 l3)
(put k1 cf p1 pallet l1)
(take k2 cd p2 ce l3)
(move r1 l2 l1)
(move r1 l1 l2)
(move r1 l2 l3)
(move r1 l3 l4)
(move r1 l4 l3)
(put k2 ca p2 ce l3)
