(move r1 l3 l2)
(move r1 l2 l1)
(move r1 l1 l2)
(move r1 l2 l3)
(unload k2 cc r1 l3)
(move r1 l3 l2)
(move r1 l2 l1)
(move r1 l1 l4)
(move r1 l4 l1)
(load k1 ce r1 l1)
(move r1 l1 l2)
(move r1 l3 l6)
(put k4 cd p4 pallet l6)
(move r1 l2 l1)
(load k1 cb r1 l1)
(move r1 l1 l4)
(put k3 cf p3 pallet l4)
(unload k3 cb r1 l4)
(take k1 ca p1 pallet l1)
(move r1 l4 l1)
(move r1 l3 l2)
(take k3 cb p3 cf l4)
(move r1 l1 l4)
(move r1 l4 l1)
(move r1 l2 l3)
(unload k2 cb r1 l3)
(take k3 cf p3 pallet l4)
(load k3 cf r1 l4)
(move r1 l4 l1)
(move r1 l1 l2)
(move r1 l2 l3)
(put k1 cf p1 pallet l1)
(move r1 l2 l1)
(unload k1 cb r1 l1)
