(move r1 l3 l6)
(move r1 l6 l3)
(move r1 l2 l1)
(move r1 l3 l2)
(move r1 l2 l1)
(load k1 cf r1 l1)
(move r1 l1 l4)
(unload k3 cf r1 l4)
(load k1 ce r1 l1)
(move r1 l1 l2)
(move r1 l3 l6)
(put k4 cd p4 pallet l6)
(move r1 l3 l2)
(move r1 l2 l1)
(load k1 cb r1 l1)
(put k3 cf p3 pallet l4)
(take k1 ca p1 pallet l1)
(move r1 l4 l1)
(move r1 l1 l2)
(put k2 cc p2 pallet l3)
(unload k2 ca r1 l3)
(move r1 l3 l2)
(move r1 l2 l1)
(load k3 cb r1 l4)
(move r1 l1 l2)
(move r1 l2 l1)
(move r1 l1 l4)
(move r1 l4 l1)
(unload k1 cf r1 l1)
(move r1 l1 l2)
(move r1 l2 l1)
(unload k1 cb r1 l1)
(put k1 cb p1 cf l1)
(put k4 ce p4 cd l6)