(move place_0_2 place_0_3)
(move place_0_3 place_1_3)
(move place_1_3 place_1_4)
(move place_1_3 place_1_4)
(move place_1_6 place_1_5)
(move place_1_5 place_1_4)
(move place_1_3 place_1_2)
(move place_1_2 place_0_2)
(move place_0_1 place_0_0)
(unlock place_1_0 place_2_0 key_10 shape_10)
(move place_3_1 place_2_1)
(move place_5_0 place_6_0)
(unlock place_9_1 place_9_0 key_19 shape_19)
(pickup place_9_0 key_3)
(move place_9_0 place_8_0)
(move place_6_0 place_5_0)
(move place_5_0 place_4_0)
(move place_3_0 place_3_1)
(unlock place_2_5 place_2_6 key_3 shape_3)
(move place_2_5 place_2_6)
(unlock place_3_6 place_3_7 key_4 shape_4)
