(move f8-0f f7-0f up)
(move f7-0f f7-1f right)
(move f7-1f f7-2f right)
(push f7-4f f7-5f f7-6f right box0)
(push f7-5f f7-6f f7-7f right box0)
(push f7-6f f7-7f f7-8f right box0)
(push f7-7f f7-8f f7-9f right box0)
(move f6-8f f6-9f right)
(push f6-9f f7-9f f8-9f down box0)
(push f7-9f f8-9f f9-9f down box0)
(move f8-9f f7-9f up)
(move f7-9f f6-9f up)
(move f5-9f f4-9f up)
(move f4-9f f3-9f up)
(move f3-8f f3-7f left)
(move f3-7f f3-6f left)
(move f3-6f f3-5f left)
(move f3-4f f4-4f down)
(push f3-3f f2-3f f1-3f up box1)