(move f7-0f f7-1f right)
(push f7-3f f7-4f f7-5f right box0)
(push f7-4f f7-5f f7-6f right box0)
(push f7-5f f7-6f f7-7f right box0)
(move f7-8f f6-8f up)
(move f6-8f f6-9f right)
(push f7-9f f8-9f f9-9f down box0)
(move f8-9f f7-9f up)
(move f6-9f f5-9f up)
(move f5-9f f4-9f up)
(move f3-9f f3-8f left)
(move f3-8f f3-7f left)
(move f3-7f f3-6f left)
(move f3-6f f3-5f left)
(push f3-5f f3-4f f3-3f left box1)
(move f3-4f f4-4f down)
(move f4-4f f4-3f left)
(push f4-3f f3-3f f2-3f up box1)
(push f3-3f f2-3f f1-3f up box1)