(move r1 l2 l1)
(load k1 cc r1 l1)
(move r1 l1 l4)
(unload k3 cc r1 l4)
(move r1 l4 l1)
(take k1 cf p1 ce l1)
(load k1 cf r1 l1)
(take k1 ce p1 cb l1)
(move r1 l1 l4)
(move r1 l4 l5)
(move r1 l5 l6)
(unload k4 cf r1 l6)
(move r1 l6 l3)
(load k2 cd r1 l3)
(move r1 l3 l2)
(unload k3 cd r1 l4)
(load k1 ce r1 l1)
(take k1 cb p1 ca l1)
(move r1 l1 l4)
(put k3 cd p3 cc l4)
(move r1 l5 l6)
(move r1 l6 l5)
(move r1 l5 l4)
(move r1 l4 l1)
(move r1 l1 l4)
(put k3 cf p3 ce l4)
(unload k3 cb r1 l4)
(move r1 l4 l1)
(move r1 l1 l4)
(unload k3 ca r1 l4)
(put k3 ca p3 cb l4)