(move r1 l2 l1)
(load k1 cc r1 l1)
(unload k3 cc r1 l4)
(take k1 cf p1 ce l1)
(move r1 l1 l4)
(move r1 l4 l1)
(put k3 cf p3 cc l4)
(take k1 ce p1 cb l1)
(load k1 cb r1 l1)
(move r1 l2 l3)
(put k2 cb p2 cd l3)
(move r1 l3 l2)
(move r1 l1 l4)
(take k3 ce p3 cf l4)
(move r1 l4 l1)
(put k1 ce p1 ca l1)
(move r1 l4 l1)
(load k3 cc r1 l4)
(unload k4 cc r1 l6)
(move r1 l6 l5)
(take k1 cf p1 ce l1)
(move r1 l4 l1)
(load k1 cf r1 l1)
(put k4 cc p4 pallet l6)
(move r1 l1 l4)
(unload k3 cf r1 l4)
(load k1 ce r1 l1)
(move r1 l1 l4)
(move r1 l4 l5)
(load k4 cc r1 l6)
(unload k2 cc r1 l3)
(move r1 l3 l2)
(take k1 ca p1 pallet l1)
(load k1 ca r1 l1)
(move r1 l1 l4)
(unload k3 ca r1 l4)
(put k3 ca p3 ce l4)
(move r1 l2 l3)
(move r1 l3 l2)
(move r1 l2 l1)
(unload k1 cc r1 l1)
(put k1 cc p1 pallet l1)