(move f8-0f f8-1f right)
(push f8-3f f7-3f f6-3f up box0)
(move f7-2f f6-2f up)
(push f6-2f f6-3f f6-4f right box0)
(push f6-4f f6-5f f6-6f right box0)
(move f7-7f f7-8f right)
(push f7-8f f6-8f f5-8f up box0)
(push f5-8f f4-8f f3-8f up box0)
(move f2-8f f2-7f left)
(move f2-7f f1-7f up)
(move f1-7f f0-7f up)
(move f0-7f f0-6f left)
(move f0-6f f0-5f left)
(move f0-4f f0-3f left)
(move f0-3f f1-3f down)
(move f1-3f f2-3f down)
(move f2-3f f3-3f down)
(push f3-3f f3-4f f3-5f right box1)
(push f2-9f f3-9f f4-9f down box1)
(push f3-9f f4-9f f5-9f down box1)
(push f5-9f f6-9f f7-9f down box1)
