(move f8-0f f8-1f right)
(move f8-2f f8-3f right)
(push f8-3f f7-3f f6-3f up box0)
(move f7-3f f7-2f left)
(push f6-2f f6-3f f6-4f right box0)
(push f6-3f f6-4f f6-5f right box0)
(push f6-4f f6-5f f6-6f right box0)
(push f6-5f f6-6f f6-7f right box0)
(push f6-8f f5-8f f4-8f up box0)
(push f5-8f f4-8f f3-8f up box0)
(push f4-8f f3-8f f2-8f up box0)
(push f3-8f f2-8f f1-8f up box0)
(move f2-8f f2-7f left)
(move f1-7f f0-7f up)
(move f0-7f f0-6f left)
(move f0-6f f0-5f left)
(move f0-5f f0-4f left)
(move f0-4f f0-3f left)
(move f1-3f f2-3f down)
(push f3-3f f3-4f f3-5f right box1)
(push f3-4f f3-5f f3-6f right box1)
(push f3-6f f3-7f f3-8f right box1)
(move f3-8f f2-8f up)
(move f2-8f f2-9f right)
(push f2-9f f3-9f f4-9f down box1)
(push f3-9f f4-9f f5-9f down box1)
(push f4-9f f5-9f f6-9f down box1)
(push f5-9f f6-9f f7-9f down box1)
(push f7-9f f8-9f f9-9f down box1)