(move f8-1f f8-2f right)
(push f8-3f f7-3f f6-3f up box0)
(move f7-2f f6-2f up)
(push f6-2f f6-3f f6-4f right box0)
(push f6-3f f6-4f f6-5f right box0)
(push f6-5f f6-6f f6-7f right box0)
(push f6-6f f6-7f f6-8f right box0)
(push f3-8f f2-8f f1-8f up box0)
(move f2-7f f1-7f up)
(move f0-7f f0-6f left)
(move f0-6f f0-5f left)
(move f0-4f f0-3f left)
(move f0-3f f1-3f down)
(move f1-3f f2-3f down)
(move f2-3f f3-3f down)
(push f3-3f f3-4f f3-5f right box1)
(push f3-6f f3-7f f3-8f right box1)
(push f3-7f f3-8f f3-9f right box1)
(move f3-8f f2-8f up)
(push f5-9f f6-9f f7-9f down box1)
(push f7-9f f8-9f f9-9f down box1)