(load-truck obj55 tru4 pos13)
(load-truck obj55 tru4 pos13)
(drive-truck tru4 pos13 apt1 cit1)
(load-truck obj44 tru3 pos12)
(drive-truck tru1 pos11 apt1 cit1)
(unload-truck obj55 tru4 apt1)
(unload-truck obj33 tru1 apt1)
(load-airplane obj55 apn3 apt1)
(fly-airplane apn3 apt1 apt2)
(unload-airplane obj55 apn3 apt2)
(unload-airplane obj55 apn3 apt2)
(load-truck obj55 tru2 apt2)
(unload-truck obj55 tru2 pos21)
(drive-truck tru2 pos21 pos22 cit2)
(load-airplane obj33 apn2 apt1)
(unload-truck obj23 tru2 pos23)
(drive-truck tru2 pos23 apt2 cit2)
(drive-truck tru2 apt2 pos22 cit2)
