(drive-truck tru2 pos22 apt2 cit2)
(drive-truck tru4 pos13 apt1 cit1)
(drive-truck tru3 pos12 pos13 cit1)
(drive-truck tru1 pos11 apt1 cit1)
(unload-truck obj33 tru1 apt1)
(load-airplane obj55 apn3 apt1)
(fly-airplane apn3 apt1 apt2)
(unload-airplane obj55 apn3 apt2)
(load-airplane obj55 apn3 apt2)
(load-truck obj55 tru2 apt2)
(drive-truck tru2 apt2 pos21 cit2)
(unload-truck obj55 tru2 pos21)
(load-airplane obj33 apn2 apt1)
(fly-airplane apn2 apt1 apt2)
(load-airplane obj33 apn2 apt2)
(drive-truck tru2 pos23 apt2 cit2)
(drive-truck tru2 apt2 pos22 cit2)
(unload-truck obj33 tru2 pos22)