(ON C B) (ON B D) (ON D F) (ON F I) (ON I A) (ON A E) (ON E H) (ON H G) (ON G J);hyp0
(ON C B) (ON B D) (ON D F) (ON F I) (ON I A) (ON A E) (ON E H) (ON H J) (ON J G);hyp1
(ON C B) (ON B D) (ON D F) (ON F I) (ON I A) (ON A H) (ON H J) (ON J G) (ON G E);hyp2
(ON C B) (ON B D) (ON D F) (ON F I) (ON I A) (ON A H) (ON H J) (ON J E) (ON E G);hyp3
(ON C B) (ON B D) (ON D F) (ON F I) (ON I H) (ON H A) (ON A J) (ON J E) (ON E G);hyp4
(ON B C) (ON C D) (ON D F) (ON F I) (ON I A) (ON A E) (ON E H) (ON H G) (ON G J);hyp5
(ON B C) (ON C D) (ON D F) (ON F I) (ON I A) (ON A H) (ON H J) (ON J E) (ON E G);hyp6
(ON B C) (ON C D) (ON D F) (ON F I) (ON I A) (ON A E) (ON E H) (ON H J) (ON J G);hyp7
(ON B C) (ON C D) (ON D F) (ON F I) (ON I A) (ON A E) (ON E G) (ON G J) (ON J H);hyp8
(ON B C) (ON C D) (ON D F) (ON F I) (ON I H) (ON H A) (ON A J) (ON J E) (ON E G);hyp9
(ON D B) (ON B C) (ON C F) (ON F I) (ON I A) (ON A E) (ON E H) (ON H G) (ON G J);hyp10
(ON D B) (ON B C) (ON C F) (ON F I) (ON I A) (ON A E) (ON E H) (ON H J) (ON J G);hyp11
(ON D B) (ON B C) (ON C F) (ON F I) (ON I G) (ON G E) (ON E H) (ON H A) (ON A J);hyp12
(ON D B) (ON B F) (ON F C) (ON C I) (ON I A) (ON A E) (ON E H) (ON H J) (ON J G);hyp13
(ON D B) (ON B F) (ON F C) (ON C I) (ON I E) (ON E A) (ON A H) (ON H G) (ON G J);hyp14
(ON F B) (ON B C) (ON C D) (ON D I) (ON I A) (ON A E) (ON E H) (ON H G) (ON G J);hyp15
(ON F B) (ON B C) (ON C D) (ON D I) (ON I A) (ON A E) (ON E H) (ON H J) (ON J G);hyp16
(ON F B) (ON B C) (ON C D) (ON D I) (ON I G) (ON G E) (ON E H) (ON H A) (ON A J);hyp17
(ON F B) (ON B D) (ON D C) (ON C I) (ON I A) (ON A E) (ON E H) (ON H J) (ON J G);hyp18
(ON F B) (ON B C) (ON C D) (ON D I) (ON I E) (ON E A) (ON A H) (ON H G) (ON G J);hyp19