(move f4-0f f4-1f right)
(move f4-1f f5-1f down)
(move f5-1f f6-1f down)
(move f6-1f f6-2f right)
(push f6-2f f5-2f f4-2f up box1)
(push f5-2f f4-2f f3-2f up box1)
(move f4-2f f4-1f left)
(move f4-1f f3-1f up)
(push f3-1f f3-2f f3-3f right box1)
(move f3-2f f2-2f up)
(move f2-2f f2-1f left)
(move f2-1f f2-0f left)
(move f2-0f f1-0f up)
(push f1-0f f1-1f f1-2f right box0)
(push f1-1f f1-2f f1-3f right box0)
(push f1-2f f1-3f f1-4f right box0)
(push f1-3f f1-4f f1-5f right box0)
(push f1-4f f1-5f f1-6f right box0)