(take k1 ce p1 cd l1)
(load k1 ce r1 l1)
(move r1 l1 l2)
(move r1 l2 l3)
(move r1 l3 l4)
(unload k3 ce r1 l4)
(move r1 l3 l2)
(move r1 l2 l1)
(load k1 cd r1 l1)
(move r1 l1 l2)
(move r1 l2 l3)
(put k3 ce p3 pallet l4)
(move r1 l3 l4)
(move r1 l2 l1)
(load k1 cc r1 l1)
(move r1 l1 l2)
(move r1 l2 l3)
(put k3 cd p3 ce l4)
(move r1 l3 l4)
(unload k3 cc r1 l4)
(move r1 l4 l3)
(move r1 l3 l2)
(move r1 l2 l1)
(move r1 l1 l2)
(unload k2 cb r1 l3)
(move r1 l3 l4)
(load k3 cc r1 l4)
(put k2 cb p2 cf l3)
(move r1 l4 l3)
(unload k2 cc r1 l3)
(move r1 l3 l4)
(load k3 cd r1 l4)
(put k2 cc p2 cb l3)
(unload k2 cd r1 l3)
(move r1 l3 l2)
(take k1 ca p1 pallet l1)
(load k1 ca r1 l1)
(move r1 l3 l4)
(unload k3 ca r1 l4)
(move r1 l4 l3)
(load k2 cd r1 l3)
(put k3 ca p3 ce l4)
(put k3 cd p3 ca l4)