(ON A J) (ON J D) (ON D B) (ON B H) (ON H K) (ON K I) (ON I F) (ON F E) (ON E G) (ON G C);hyp0
(ON A J) (ON J D) (ON D B) (ON B H) (ON H K) (ON K I) (ON I F) (ON F E) (ON E C) (ON C G);hyp1
(ON A J) (ON J D) (ON D B) (ON B H) (ON H K) (ON K F) (ON F I) (ON I E) (ON E G) (ON G C);hyp2
(ON A J) (ON J D) (ON D B) (ON B H) (ON H K) (ON K F) (ON F I) (ON I G) (ON G C) (ON C E);hyp3
(ON A J) (ON J D) (ON D B) (ON B H) (ON H K) (ON K G) (ON G I) (ON I F) (ON F C) (ON C E);hyp4
(ON J A) (ON A D) (ON D H) (ON H B) (ON B K) (ON K I) (ON I F) (ON F E) (ON E G) (ON G C);hyp5
(ON J A) (ON A D) (ON D H) (ON H B) (ON B K) (ON K I) (ON I F) (ON F E) (ON E C) (ON C G);hyp6
(ON J A) (ON A D) (ON D H) (ON H B) (ON B K) (ON K F) (ON F I) (ON I E) (ON E G) (ON G C);hyp7
(ON J A) (ON A D) (ON D H) (ON H B) (ON B K) (ON K F) (ON F I) (ON I G) (ON G C) (ON C E);hyp8
(ON D J) (ON J A) (ON A H) (ON H B) (ON B K) (ON K F) (ON F I) (ON I G) (ON G C) (ON C E);hyp9
(ON D J) (ON J A) (ON A H) (ON H B) (ON B K) (ON K F) (ON F I) (ON I E) (ON E G) (ON G C);hyp10
(ON D A) (ON A J) (ON J H) (ON H B) (ON B K) (ON K F) (ON F I) (ON I G) (ON G C) (ON C E);hyp11
(ON D A) (ON A J) (ON J H) (ON H B) (ON B K) (ON K F) (ON F I) (ON I E) (ON E G) (ON G C);hyp12
(ON D A) (ON A J) (ON J H) (ON H B) (ON B K) (ON K G) (ON G I) (ON I F) (ON F C) (ON C E);hyp13
(ON D A) (ON A J) (ON J H) (ON H B) (ON B K) (ON K I) (ON I F) (ON F E) (ON E C) (ON C G);hyp14
(ON A H) (ON H D) (ON D J) (ON J B) (ON B K) (ON K F) (ON F I) (ON I G) (ON G C) (ON C E);hyp15
(ON A H) (ON H D) (ON D J) (ON J B) (ON B K) (ON K F) (ON F I) (ON I E) (ON E G) (ON G C);hyp16
(ON A H) (ON H D) (ON D J) (ON J B) (ON B K) (ON K G) (ON G I) (ON I F) (ON F C) (ON C E);hyp17
(ON A H) (ON H D) (ON D J) (ON J B) (ON B K) (ON K I) (ON I F) (ON F E) (ON E C) (ON C G);hyp18
(ON A H) (ON H D) (ON D J) (ON J K) (ON K B) (ON B I) (ON I F) (ON F E) (ON E G) (ON G C);hyp19