(move r1 l2 l1)
(move r1 l2 l3)
(unload k2 ce r1 l3)
(move r1 l3 l2)
(take k1 cd p1 cc l1)
(move r1 l4 l3)
(load k2 ce r1 l3)
(put k3 cd p3 pallet l4)
(move r1 l3 l4)
(move r1 l4 l3)
(move r1 l3 l2)
(move r1 l2 l1)
(load k1 cc r1 l1)
(move r1 l1 l2)
(move r1 l1 l2)
(put k3 ce p3 cd l4)
(unload k3 cb r1 l4)
(load k2 cc r1 l3)
(put k3 cb p3 ce l4)
(move r1 l3 l4)
(move r1 l2 l1)
(load k1 ca r1 l1)
(move r1 l1 l2)
(move r1 l2 l3)
(unload k3 ca r1 l4)
(move r1 l4 l3)
(load k2 cf r1 l3)
(move r1 l3 l4)
(unload k3 cf r1 l4)
(put k3 cf p3 ca l4)