(move place_1_3 place_1_4)
(move place_1_4 place_1_5)
(move place_1_5 place_1_4)
(move place_1_2 place_1_1)
(move place_1_1 place_1_0)
(move place_1_0 place_2_0)
(move place_2_0 place_3_0)
(pickup place_7_0 key_9)
(move place_7_0 place_6_0)
(pickup place_6_0 key_4)
(move place_6_0 place_5_0)
(move place_5_0 place_4_0)
(move place_2_0 place_2_1)
(move place_2_2 place_2_3)
(move place_2_3 place_3_3)
(move place_3_3 place_3_4)
(move place_3_5 place_3_6)
(unlock place_3_6 place_3_7 key_4 shape_4)
(move place_3_8 place_3_9)