(fly-airplane apn3 apt1 apt7)
(load-truck obj22 tru2 pos21)
(drive-truck tru2 pos21 apt7 cit2)
(unload-truck obj22 tru2 apt7)
(load-airplane obj22 apn3 apt7)
(unload-airplane obj22 apn3 apt7)
(load-truck obj66 tru3 pos12)
(unload-truck obj66 tru3 apt1)
(load-truck obj44 tru3 apt1)
(fly-airplane apn3 apt7 apt1)
(load-airplane obj44 apn3 apt1)
(load-truck obj22 tru4 apt1)
(unload-airplane obj66 apn3 apt7)
(unload-airplane obj44 apn3 apt7)
(load-truck obj66 tru2 apt7)
(unload-truck obj66 tru2 pos22)
(drive-truck tru2 pos22 apt7 cit2)
(load-truck obj44 tru2 apt7)
(drive-truck tru2 apt7 pos21 cit2)
(unload-truck obj44 tru2 pos21)