(fly-airplane apn1 apt2 apt1)
(fly-airplane apn3 apt1 apt2)
(drive-truck tru2 pos22 apt2 cit2)
(drive-truck tru3 pos12 apt1 cit1)
(unload-truck obj44 tru3 apt1)
(fly-airplane apn1 apt1 apt2)
(load-truck obj44 tru2 apt2)
(unload-truck obj44 tru2 apt2)
(fly-airplane apn2 apt1 apt2)
(load-truck obj12 tru4 pos13)
(drive-truck tru4 pos13 apt1 cit1)
(unload-truck obj12 tru4 apt1)
(load-truck obj22 tru2 pos21)
(drive-truck tru2 pos22 apt2 cit2)
(unload-truck obj22 tru2 apt2)
(fly-airplane apn3 apt1 apt2)
(load-airplane obj22 apn2 apt2)
(drive-truck tru2 apt2 pos22 cit2)
(unload-truck obj12 tru2 pos22)
(load-truck obj12 tru2 pos22)
(unload-airplane obj22 apn2 apt1)
