(load-truck obj44 tru3 pos12)
(fly-airplane apn1 apt1 apt2)
(unload-airplane obj44 apn1 apt2)
(load-truck obj44 tru2 apt2)
(unload-truck obj44 tru2 pos21)
(fly-airplane apn2 apt1 apt2)
(drive-truck tru4 apt1 pos12 cit1)
(unload-truck obj12 tru4 apt1)
(unload-truck obj12 tru4 apt1)
(load-airplane obj12 apn3 apt1)
(load-truck obj22 tru2 pos21)
(drive-truck tru2 pos21 pos22 cit2)
(unload-truck obj22 tru2 apt2)
(unload-airplane obj12 apn3 apt2)
(unload-truck obj12 tru2 pos22)
(load-truck obj12 tru2 pos22)
(unload-truck obj12 tru2 pos22)
(fly-airplane apn2 apt2 apt1)
(unload-airplane obj22 apn2 apt1)
(load-truck obj22 tru3 apt1)
(unload-truck obj22 tru3 pos12)