(drive-truck tru2 pos22 apt2 cit2)
(drive-truck tru3 pos12 apt8 cit1)
(load-airplane obj88 apn8 apt8)
(load-airplane obj88 apn8 apt8)
(load-airplane obj44 apn8 apt8)
(fly-airplane apn8 apt8 apt2)
(unload-truck obj44 tru2 pos21)
(unload-airplane obj22 apn8 apt8)
(drive-truck tru2 pos21 pos22 cit2)
(load-truck obj88 tru2 apt2)
(unload-truck obj22 tru4 apt8)
(drive-truck tru4 apt8 pos12 cit1)
(drive-truck tru2 apt2 pos22 cit2)
(unload-truck obj88 tru2 pos22)
(fly-airplane apn8 apt8 apt7)
(drive-truck tru2 pos22 apt7 cit2)
(unload-truck obj12 tru3 apt8)
(unload-truck obj12 tru2 pos22)
