(move place_0_2 place_0_3)
(pickup place_1_3 key_11)
(move place_1_4 place_1_5)
(move place_1_5 place_1_6)
(move place_1_8 place_0_8)
(move place_0_8 place_1_8)
(move place_1_7 place_1_6)
(move place_1_5 place_1_4)
(move place_1_4 place_1_3)
(move place_1_1 place_1_0)
(unlock place_1_0 place_2_0 key_10 shape_10)
(move place_1_0 place_2_0)
(move place_2_0 place_3_0)
(move place_3_0 place_4_0)
(move place_4_0 place_5_0)
(move place_5_0 place_6_0)
(move place_7_3 place_7_4)
(move place_7_5 place_7_6)
(move place_7_8 place_7_9)