(move r1 l2 l1)
(take k1 cf p1 ce l1)
(move r1 l1 l4)
(unload k3 cc r1 l4)
(move r1 l4 l1)
(load k1 cf r1 l1)
(put k3 cc p3 pallet l4)
(take k1 ce p1 cb l1)
(move r1 l1 l4)
(move r1 l4 l1)
(load k1 ce r1 l1)
(take k1 cb p1 ca l1)
(move r1 l1 l4)
(move r1 l5 l6)
(unload k4 ce r1 l6)
(move r1 l6 l3)
(load k2 cd r1 l3)
(unload k4 cd r1 l6)
(move r1 l6 l5)
(load k3 cf r1 l4)
(move r1 l4 l1)
(put k4 cd p4 ce l6)
(move r1 l1 l2)
(move r1 l2 l3)
(move r1 l3 l2)
(move r1 l2 l1)
(move r1 l1 l4)
(take k3 cc p3 pallet l4)
(load k3 cc r1 l4)
(move r1 l4 l5)
(move r1 l5 l6)
(move r1 l6 l3)
(move r1 l3 l2)
(move r1 l2 l1)
(move r1 l1 l4)
(unload k3 cb r1 l4)
(take k1 ca p1 pallet l1)
(load k1 ca r1 l1)
(move r1 l1 l2)
(move r1 l2 l3)
(load k4 cc r1 l6)
(move r1 l3 l2)
(move r1 l2 l1)
