(move f2-0f f3-0f down)
(push f3-0f f3-1f f3-2f right box1)
(push f3-1f f3-2f f3-3f right box1)
(move f3-2f f4-2f down)
(move f4-2f f4-3f right)
(push f4-3f f3-3f f2-3f up box1)
(push f3-3f f2-3f f1-3f up box1)
(push f2-3f f1-3f f0-3f up box1)
(move f1-3f f1-2f left)
(move f1-2f f0-2f up)
(push f0-2f f0-3f f0-4f right box1)
(push f0-3f f0-4f f0-5f right box1)
(push f0-4f f0-5f f0-6f right box1)
(move f0-5f f1-5f down)
(move f1-5f f2-5f down)
(move f2-5f f3-5f down)
(move f3-5f f4-5f down)
(move f4-5f f5-5f down)
(push f5-5f f5-4f f5-3f left box0)
(move f5-4f f6-4f down)
(move f6-4f f6-3f left)
(push f6-3f f5-3f f4-3f up box0)
(push f5-3f f4-3f f3-3f up box0)
(push f4-3f f3-3f f2-3f up box0)
(push f3-3f f2-3f f1-3f up box0)
(move f2-3f f2-2f left)
(move f2-2f f1-2f up)
(push f1-2f f1-3f f1-4f right box0)
(push f1-3f f1-4f f1-5f right box0)
(move f1-4f f0-4f up)
(move f0-4f f0-5f right)
(push f0-5f f1-5f f2-5f down box0)