(push f7-2f f7-3f f7-4f right box0)
(push f7-3f f7-4f f7-5f right box0)
(move f6-5f f6-6f right)
(move f6-6f f5-6f up)
(push f3-3f f3-2f f3-1f left box1)
(push f2-1f f3-1f f4-1f down box1)
(push f3-1f f4-1f f5-1f down box1)
(push f4-1f f5-1f f6-1f down box1)
(push f5-1f f6-1f f7-1f down box1)
(push f6-1f f7-1f f8-1f down box1)
(move f9-3f f9-4f right)
(push f6-6f f5-6f f4-6f up box0)
(move f6-6f f6-5f left)
(move f6-2f f7-2f down)
(push f8-0f f8-1f f8-2f right box1)
(move f8-2f f8-3f right)
(move f8-4f f8-5f right)
