(move f8-0f f8-1f right)
(move f8-2f f7-2f up)
(push f7-3f f7-4f f7-5f right box0)
(move f7-5f f6-5f up)
(move f6-6f f5-6f up)
(move f5-6f f4-6f up)
(move f4-6f f3-6f up)
(move f3-6f f3-5f left)
(push f3-4f f3-3f f3-2f left box1)
(push f3-3f f3-2f f3-1f left box1)
(move f2-2f f2-1f left)
(push f2-1f f3-1f f4-1f down box1)
(push f3-1f f4-1f f5-1f down box1)
(push f5-1f f6-1f f7-1f down box1)
(move f7-1f f7-2f right)
(move f7-2f f7-3f right)
(move f8-3f f9-3f down)
(move f9-4f f9-5f right)
(move f9-5f f9-6f right)
(push f8-6f f7-6f f6-6f up box0)
(move f5-6f f6-6f down)
(move f6-4f f6-3f left)
(move f6-3f f6-2f left)
(move f6-2f f7-2f down)
(move f9-1f f9-2f right)
(move f8-2f f8-3f right)
(move f6-6f f5-6f up)
