(move r1 l1 l4)
(move r1 l1 l2)
(load k2 cd r1 l3)
(move r1 l3 l2)
(unload k3 cf r1 l4)
(take k1 ce p1 cb l1)
(move r1 l4 l1)
(move r1 l1 l2)
(move r1 l2 l3)
(unload k2 ce r1 l3)
(move r1 l3 l2)
(put k3 cf p3 cc l4)
(move r1 l1 l4)
(unload k3 cb r1 l4)
(move r1 l1 l2)
(load k2 ce r1 l3)
(move r1 l2 l1)
(move r1 l1 l4)
(put k3 cb p3 cf l4)
(take k1 ca p1 pallet l1)
(load k1 ca r1 l1)
(move r1 l1 l2)
(move r1 l2 l3)
(move r1 l2 l1)
(load k3 ce r1 l4)
(move r1 l4 l5)
(put k4 cd p4 pallet l6)
(unload k4 ce r1 l6)
(take k3 cb p3 cf l4)
(move r1 l4 l1)
(unload k1 cb r1 l1)
(move r1 l1 l4)
(load k3 cf r1 l4)
(move r1 l5 l6)
(move r1 l3 l2)
(load k1 cb r1 l1)
(move r1 l1 l2)
(move r1 l2 l3)
(move r1 l3 l6)
