(move r1 l2 l1)
(load k1 cc r1 l1)
(move r1 l1 l4)
(move r1 l1 l2)
(move r1 l2 l3)
(unload k4 cd r1 l6)
(load k1 cf r1 l1)
(unload k3 cf r1 l4)
(take k1 ce p1 cb l1)
(load k1 ce r1 l1)
(move r1 l1 l2)
(move r1 l2 l3)
(move r1 l3 l2)
(take k1 cb p1 ca l1)
(put k3 cf p3 cc l4)
(move r1 l1 l4)
(unload k3 cb r1 l4)
(move r1 l1 l2)
(move r1 l2 l3)
(load k2 ce r1 l3)
(move r1 l3 l2)
(move r1 l2 l1)
(move r1 l2 l3)
(load k3 ce r1 l4)
(move r1 l4 l5)
(move r1 l5 l6)
(take k3 cb p3 cf l4)
(move r1 l5 l4)
(unload k1 cb r1 l1)
(load k3 cf r1 l4)
(move r1 l4 l5)
(unload k4 cf r1 l6)
(move r1 l6 l3)
(move r1 l2 l1)
(load k1 cb r1 l1)
(move r1 l2 l3)
(put k4 cf p4 ce l6)
(put k4 cb p4 cf l6)
(put k2 ca p2 pallet l3)