(move f6-0f f6-1f right)
(push f6-1f f6-2f f6-3f right box1)
(push f6-2f f6-3f f6-4f right box1)
(push f6-3f f6-4f f6-5f right box1)
(move f3-4f f2-4f up)
(move f2-3f f1-3f up)
(move f0-3f f0-4f right)
(push f1-4f f2-4f f3-4f down box0)
(push f2-4f f3-4f f4-4f down box0)
(push f3-4f f4-4f f5-4f down box0)
(push f4-4f f5-4f f6-4f down box0)
(move f5-4f f5-5f right)
(push f5-5f f6-5f f7-5f down box1)
(push f6-5f f7-5f f8-5f down box1)
(move f7-5f f6-5f up)
(push f6-5f f6-4f f6-3f left box0)
(push f6-4f f6-3f f6-2f left box0)
(push f6-3f f6-2f f6-1f left box0)
(move f6-2f f7-2f down)
