(fly-airplane apn8 apt2 apt8)
(load-truck obj77 tru2 pos22)
(unload-truck obj77 tru2 pos22)
(load-truck obj77 tru2 pos22)
(drive-truck tru2 pos22 apt2 cit2)
(drive-truck tru2 apt2 pos23 cit2)
(unload-truck obj23 tru2 pos23)
(drive-truck tru2 pos23 apt7 cit2)
(unload-truck obj77 tru2 apt7)
(load-airplane obj77 apn8 apt7)
(unload-airplane obj77 apn8 apt7)
(load-airplane obj77 apn8 apt7)
(drive-truck tru2 apt7 apt2 cit2)
(load-truck obj13 tru1 pos11)
(drive-truck tru1 pos11 apt8 cit1)
(load-truck obj13 tru1 apt8)
(fly-airplane apn8 apt7 apt8)
(unload-airplane obj77 apn8 apt8)
(load-truck obj77 tru1 apt8)
(unload-truck obj77 tru1 apt8)
(drive-truck tru1 apt8 pos11 cit1)
(unload-truck obj77 tru1 pos11)
(fly-airplane apn7 apt8 apt2)
(unload-airplane obj13 apn7 apt2)
(load-truck obj13 tru2 apt2)
(unload-truck obj13 tru2 apt2)
(load-truck obj13 tru2 apt2)
(unload-truck obj13 tru2 pos22)
(load-truck obj13 tru2 pos22)
(unload-truck obj13 tru2 pos22)