(move f1-1f f1-2f right)
(move f1-2f f1-3f right)
(move f2-4f f2-5f right)
(move f2-5f f2-6f right)
(push f1-5f f1-4f f1-3f left box0)
(push f1-3f f1-2f f1-1f left box0)
(push f1-2f f1-1f f1-0f left box0)
(move f1-1f f0-1f up)
(push f0-0f f1-0f f2-0f down box0)
(push f1-0f f2-0f f3-0f down box0)
(push f2-0f f3-0f f4-0f down box0)
(push f3-0f f4-0f f5-0f down box0)
(move f4-0f f3-0f up)
(move f2-0f f1-0f up)
(move f1-1f f1-2f right)
(move f1-2f f1-3f right)
(move f1-3f f1-4f right)
(move f1-4f f2-4f down)
(move f4-4f f5-4f down)
(move f5-4f f5-3f left)
(push f2-3f f1-3f f0-3f up box1)
(push f0-3f f0-4f f0-5f right box1)