(move f3-0f f2-0f up)
(move f1-0f f1-1f right)
(move f1-3f f1-4f right)
(move f2-4f f2-5f right)
(move f2-6f f1-6f up)
(push f1-6f f1-5f f1-4f left box0)
(push f1-5f f1-4f f1-3f left box0)
(push f1-4f f1-3f f1-2f left box0)
(move f1-1f f0-1f up)
(push f0-0f f1-0f f2-0f down box0)
(push f2-0f f3-0f f4-0f down box0)
(push f3-0f f4-0f f5-0f down box0)
(move f4-0f f3-0f up)
(move f3-0f f2-0f up)
(move f2-0f f1-0f up)
(move f1-4f f2-4f down)
(move f2-4f f3-4f down)
(move f5-4f f5-3f left)
(push f5-3f f4-3f f3-3f up box1)
(move f1-3f f1-2f left)
(move f1-2f f0-2f up)
(push f0-3f f0-4f f0-5f right box1)