(move f3-0f f2-0f up)
(move f2-0f f1-0f up)
(move f1-1f f1-2f right)
(move f1-2f f1-3f right)
(move f2-5f f2-6f right)
(move f2-6f f1-6f up)
(move f0-1f f0-0f left)
(push f2-0f f3-0f f4-0f down box0)
(push f3-0f f4-0f f5-0f down box0)
(move f5-0f f4-0f up)
(move f4-0f f3-0f up)
(move f3-0f f2-0f up)
(move f1-0f f1-1f right)
(move f1-1f f1-2f right)
(move f1-3f f1-4f right)
(move f1-4f f2-4f down)
(move f3-4f f4-4f down)
(move f5-4f f5-3f left)
(push f5-3f f4-3f f3-3f up box1)
(push f3-3f f2-3f f1-3f up box1)
(push f2-3f f1-3f f0-3f up box1)
(push f0-2f f0-3f f0-4f right box1)
