(move f3-0f f2-0f up)
(move f2-0f f1-0f up)
(move f1-1f f1-2f right)
(move f1-5f f0-5f up)
(move f0-5f f0-6f right)
(push f3-6f f4-6f f5-6f down box0)
(move f4-6f f4-5f left)
(move f4-5f f4-4f left)
(move f4-4f f5-4f down)
(move f5-4f f5-3f left)
(push f5-3f f4-3f f3-3f up box1)
(push f4-3f f3-3f f2-3f up box1)
(push f3-3f f2-3f f1-3f up box1)
(move f2-3f f2-4f right)
(move f2-4f f1-4f up)
(push f1-4f f1-3f f1-2f left box1)
(push f1-3f f1-2f f1-1f left box1)
(move f1-2f f0-2f up)
(move f0-2f f0-1f left)
