(move f8-0f f7-0f up)
(move f7-1f f6-1f up)
(move f6-1f f6-2f right)
(move f6-2f f6-3f right)
(move f6-4f f7-4f down)
(push f7-4f f7-3f f7-2f left box0)
(move f7-3f f8-3f down)
(move f8-3f f8-2f left)
(push f7-2f f6-2f f5-2f up box0)
(push f6-2f f5-2f f4-2f up box0)
(push f5-2f f4-2f f3-2f up box0)
(push f4-2f f3-2f f2-2f up box0)
(push f3-2f f2-2f f1-2f up box0)
(push f2-2f f1-2f f0-2f up box0)
(move f1-3f f1-4f right)
(move f1-4f f0-4f up)
(move f0-5f f0-6f right)
(move f2-6f f3-6f down)
(move f3-6f f3-5f left)
(move f3-4f f2-4f up)
(move f2-4f f2-3f left)
(push f2-3f f3-3f f4-3f down box1)
(push f5-3f f6-3f f7-3f down box1)
(push f6-3f f7-3f f8-3f down box1)