(move f6-0f f6-1f right)
(move f6-1f f7-1f down)
(move f7-1f f7-2f right)
(push f7-2f f6-2f f5-2f up box1)
(move f6-2f f6-1f left)
(move f6-1f f5-1f up)
(push f5-1f f5-2f f5-3f right box1)
(push f5-2f f5-3f f5-4f right box1)
(push f5-3f f5-4f f5-5f right box1)
(move f5-4f f4-4f up)
(move f4-4f f3-4f up)
(move f3-4f f2-4f up)
(move f2-4f f2-3f left)
(move f2-3f f1-3f up)
(move f1-3f f0-3f up)
(move f0-3f f0-4f right)
(push f0-4f f1-4f f2-4f down box0)
(push f1-4f f2-4f f3-4f down box0)
(push f2-4f f3-4f f4-4f down box0)
(push f3-4f f4-4f f5-4f down box0)
(push f4-4f f5-4f f6-4f down box0)
(push f5-4f f5-5f f5-6f right box1)
(push f5-5f f5-6f f5-7f right box1)
(move f5-6f f5-5f left)
(move f5-5f f6-5f down)
(push f6-5f f6-4f f6-3f left box0)