(move r1 l2 l3)
(load k2 cd r1 l3)
(unload k4 cd r1 l6)
(move r1 l3 l2)
(load k1 cc r1 l1)
(move r1 l2 l3)
(move r1 l3 l2)
(take k1 cf p1 ce l1)
(load k1 cf r1 l1)
(move r1 l1 l4)
(unload k3 cf r1 l4)
(take k1 ce p1 cb l1)
(move r1 l4 l1)
(move r1 l3 l6)
(unload k4 ce r1 l6)
(move r1 l6 l3)
(take k1 cb p1 ca l1)
(load k1 cb r1 l1)
(unload k3 cb r1 l4)
(take k1 ca p1 pallet l1)
(move r1 l4 l1)
(load k1 ca r1 l1)
(put k2 cc p2 pallet l3)
(move r1 l3 l2)
(move r1 l2 l1)
(load k3 cb r1 l4)
(move r1 l4 l1)
(move r1 l2 l3)
(load k3 cf r1 l4)
(unload k1 cf r1 l1)
(move r1 l2 l3)
(load k2 cb r1 l3)
(put k1 cf p1 pallet l1)
(put k4 ce p4 cd l6)