(ON A J) (ON J D) (ON D B) (ON B H) (ON H K) (ON K I) (ON I F) (ON F E) (ON E G) (ON G C)
(ON A J) (ON J D) (ON D B) (ON B H) (ON H K) (ON K I) (ON I F) (ON F E) (ON E C) (ON C G)
(ON A J) (ON J D) (ON D B) (ON B H) (ON H K) (ON K F) (ON F I) (ON I E) (ON E G) (ON G C)
(ON A J) (ON J D) (ON D B) (ON B H) (ON H K) (ON K F) (ON F I) (ON I G) (ON G C) (ON C E)
(ON A J) (ON J D) (ON D B) (ON B H) (ON H K) (ON K G) (ON G I) (ON I F) (ON F C) (ON C E)
(ON J A) (ON A D) (ON D H) (ON H B) (ON B K) (ON K I) (ON I F) (ON F E) (ON E G) (ON G C)
(ON J A) (ON A D) (ON D H) (ON H B) (ON B K) (ON K I) (ON I F) (ON F E) (ON E C) (ON C G)
(ON J A) (ON A D) (ON D H) (ON H B) (ON B K) (ON K F) (ON F I) (ON I E) (ON E G) (ON G C)
(ON J A) (ON A D) (ON D H) (ON H B) (ON B K) (ON K F) (ON F I) (ON I G) (ON G C) (ON C E)
(ON D J) (ON J A) (ON A H) (ON H B) (ON B K) (ON K F) (ON F I) (ON I G) (ON G C) (ON C E)
(ON D J) (ON J A) (ON A H) (ON H B) (ON B K) (ON K F) (ON F I) (ON I E) (ON E G) (ON G C)
(ON D A) (ON A J) (ON J H) (ON H B) (ON B K) (ON K F) (ON F I) (ON I G) (ON G C) (ON C E)
(ON D A) (ON A J) (ON J H) (ON H B) (ON B K) (ON K F) (ON F I) (ON I E) (ON E G) (ON G C)
(ON D A) (ON A J) (ON J H) (ON H B) (ON B K) (ON K G) (ON G I) (ON I F) (ON F C) (ON C E)
(ON D A) (ON A J) (ON J H) (ON H B) (ON B K) (ON K I) (ON I F) (ON F E) (ON E C) (ON C G)
(ON A H) (ON H D) (ON D J) (ON J B) (ON B K) (ON K F) (ON F I) (ON I G) (ON G C) (ON C E)
(ON A H) (ON H D) (ON D J) (ON J B) (ON B K) (ON K F) (ON F I) (ON I E) (ON E G) (ON G C)
(ON A H) (ON H D) (ON D J) (ON J B) (ON B K) (ON K G) (ON G I) (ON I F) (ON F C) (ON C E)
(ON A H) (ON H D) (ON D J) (ON J B) (ON B K) (ON K I) (ON I F) (ON F E) (ON E C) (ON C G)
(ON A H) (ON H D) (ON D J) (ON J K) (ON K B) (ON B I) (ON I F) (ON F E) (ON E G) (ON G C)