(drive-truck tru2 pos22 apt2 cit2)
(unload-truck obj12 tru4 pos13)
(load-truck obj12 tru4 pos13)
(fly-airplane apn3 apt1 apt2)
(fly-airplane apn1 apt1 apt2)
(unload-airplane obj12 apn1 apt2)
(drive-truck tru2 apt2 pos21 cit2)
(load-truck obj22 tru2 pos21)
(drive-truck tru2 pos21 pos22 cit2)
(unload-truck obj12 tru2 pos22)
(drive-truck tru2 pos22 apt2 cit2)
(fly-airplane apn2 apt1 apt2)
(drive-truck tru4 apt1 pos12 cit1)
(load-airplane obj22 apn2 apt2)
(fly-airplane apn2 apt2 apt1)
(unload-airplane obj22 apn2 apt1)
