(load-truck obj12 tru4 pos13)
(unload-truck obj12 tru4 pos13)
(load-truck obj12 tru4 pos13)
(drive-truck tru3 pos12 apt1 cit1)
(fly-airplane apn1 apt2 apt1)
(fly-airplane apn3 apt1 apt2)
(load-airplane obj12 apn1 apt1)
(unload-airplane obj12 apn1 apt2)
(load-truck obj12 tru2 apt2)
(drive-truck tru2 apt2 pos21 cit2)
(load-truck obj22 tru2 pos21)
(unload-truck obj12 tru2 pos22)
(drive-truck tru4 apt1 pos12 cit1)
(unload-truck obj22 tru2 apt2)
(drive-truck tru4 pos12 apt1 cit1)
(load-truck obj22 tru4 apt1)
