(move place_1_0 place_2_0)
(move place_3_2 place_3_3)
(move place_3_3 place_2_3)
(move place_3_3 place_3_2)
(move place_3_2 place_3_1)
(move place_3_1 place_3_2)
(move place_3_2 place_3_1)
(move place_3_1 place_3_0)
(unlock place_5_0 place_6_0 key_10 shape_10)
(move place_6_0 place_7_0)
(move place_7_0 place_8_0)
(move place_8_0 place_9_0)
(pickup place_9_0 key_1)
(unlock place_9_2 place_9_3 key_1 shape_1)
(move place_9_4 place_8_4)
(move place_8_4 place_8_5)
(move place_8_5 place_8_4)
(move place_8_4 place_8_5)
(move place_8_6 place_8_7)
(move place_8_7 place_8_8)
