(move place_2_0 place_2_1)
(move place_2_1 place_2_0)
(move place_2_1 place_3_1)
(move place_3_2 place_3_3)
(move place_3_3 place_2_3)
(move place_3_2 place_3_1)
(move place_3_1 place_3_2)
(move place_3_0 place_4_0)
(unlock place_5_0 place_6_0 key_10 shape_10)
(move place_6_0 place_7_0)
(pickup place_9_0 key_1)
(move place_9_0 place_9_1)
(move place_9_1 place_9_2)
(unlock place_9_2 place_9_3 key_1 shape_1)
(move place_9_3 place_9_4)
(move place_9_4 place_8_4)
(move place_8_5 place_8_4)
(move place_8_7 place_8_8)
(move place_8_8 place_9_8)
(move place_9_8 place_9_9)