(load-truck obj66 tru3 pos12)
(load-truck obj44 tru3 pos12)
(drive-truck tru3 pos12 apt8 cit1)
(drive-truck tru1 pos11 pos12 cit1)
(unload-truck obj99 tru1 pos12)
(unload-truck obj22 tru2 apt2)
(unload-truck obj22 tru2 apt2)
(unload-airplane obj22 apn8 apt2)
(load-airplane obj22 apn8 apt2)
(fly-airplane apn8 apt2 apt8)
(unload-airplane obj22 apn8 apt8)
(load-airplane obj44 apn8 apt8)
(load-truck obj44 tru2 apt2)
(unload-truck obj44 tru2 pos21)
(load-airplane obj66 apn1 apt8)
(unload-airplane obj66 apn1 apt7)
(drive-truck tru2 pos21 apt7 cit2)
(load-truck obj66 tru2 apt7)
(unload-truck obj66 tru2 pos22)
(load-truck obj22 tru3 apt8)
(drive-truck tru3 apt8 pos13 cit1)
(load-truck obj22 tru3 pos13)
(unload-truck obj22 tru3 pos13)