(drive-truck tru2 pos22 apt2 cit2)
(load-truck obj66 tru3 pos12)
(drive-truck tru3 pos12 apt8 cit1)
(load-truck obj99 tru1 pos11)
(unload-truck obj99 tru1 pos12)
(unload-truck obj44 tru3 apt8)
(unload-truck obj66 tru3 apt8)
(drive-truck tru2 apt2 pos21 cit2)
(load-truck obj22 tru2 pos21)
(unload-truck obj22 tru2 apt2)
(unload-truck obj22 tru2 apt2)
(load-airplane obj22 apn8 apt2)
(fly-airplane apn8 apt2 apt8)
(unload-airplane obj22 apn8 apt8)
(load-airplane obj22 apn8 apt8)
(unload-airplane obj22 apn8 apt8)
(fly-airplane apn8 apt8 apt2)
(unload-airplane obj44 apn8 apt2)
(load-truck obj44 tru2 apt2)
(drive-truck tru2 apt2 pos21 cit2)
(unload-truck obj44 tru2 pos21)
(fly-airplane apn1 apt2 apt8)
(unload-airplane obj66 apn1 apt7)
(drive-truck tru2 pos21 apt7 cit2)
(load-truck obj66 tru2 apt7)
(unload-truck obj66 tru2 apt7)
(load-truck obj66 tru2 apt7)
(drive-truck tru2 apt7 pos22 cit2)
(unload-truck obj66 tru2 pos22)
(load-truck obj22 tru3 apt8)
(drive-truck tru3 apt8 pos13 cit1)
(unload-truck obj22 tru3 pos13)