(move f2-0f f2-1f right)
(push f3-1f f4-1f f5-1f down box1)
(move f4-1f f4-2f right)
(move f4-2f f5-2f down)
(move f5-2f f6-2f down)
(move f6-2f f6-3f right)
(move f6-3f f6-4f right)
(move f5-4f f5-3f left)
(push f4-3f f4-4f f4-5f right box0)
(push f4-4f f4-5f f4-6f right box0)
(move f4-5f f5-5f down)
(move f5-5f f5-6f right)
(push f3-6f f2-6f f1-6f up box0)
(move f2-6f f2-5f left)
(move f2-5f f3-5f down)
(move f3-5f f4-5f down)
(move f4-5f f5-5f down)
(move f5-5f f5-4f left)
(move f5-4f f5-3f left)
(move f5-3f f5-2f left)
(move f5-2f f6-2f down)
(push f5-1f f5-2f f5-3f right box1)