(move f6-0f f6-1f right)
(push f6-2f f6-3f f6-4f right box1)
(move f6-3f f7-3f down)
(push f6-4f f5-4f f4-4f up box1)
(move f5-4f f5-5f right)
(move f5-5f f5-6f right)
(move f4-6f f3-6f up)
(move f3-6f f2-6f up)
(move f2-6f f1-6f up)
(move f1-6f f1-5f left)
(push f1-5f f1-4f f1-3f left box0)
(push f1-4f f1-3f f1-2f left box0)
(move f1-3f f0-3f up)
(move f0-3f f0-2f left)
(push f1-2f f2-2f f3-2f down box0)
(push f3-2f f4-2f f5-2f down box0)
(push f4-2f f5-2f f6-2f down box0)
(move f5-2f f5-1f left)
(push f6-1f f6-2f f6-3f right box0)