(move place_0_0 place_0_1)
(move place_0_1 place_0_2)
(move place_0_3 place_1_3)
(move place_1_3 place_1_4)
(move place_1_4 place_1_5)
(move place_1_7 place_1_8)
(move place_0_8 place_1_8)
(move place_1_8 place_1_7)
(move place_1_6 place_1_5)
(move place_1_4 place_1_5)
(move place_1_5 place_1_4)
(move place_1_4 place_1_3)
(unlock place_1_0 place_2_0 key_10 shape_10)
(move place_1_0 place_2_0)
(move place_2_0 place_3_0)
(pickup place_4_1 key_14)
(unlock place_4_2 place_4_3 key_14 shape_14)
(move place_4_2 place_4_3)
(move place_4_6 place_4_7)
(move place_4_7 place_4_8)
(move place_4_8 place_4_9)