(move place_0_2 place_0_3)
(move place_0_3 place_1_3)
(pickup place_1_3 key_11)
(move place_1_5 place_1_6)
(move place_1_5 place_1_6)
(move place_1_7 place_1_8)
(move place_1_8 place_0_8)
(move place_1_8 place_1_7)
(move place_1_7 place_1_6)
(move place_1_6 place_1_5)
(move place_1_3 place_1_2)
(move place_1_2 place_1_1)
(move place_1_1 place_1_0)
(move place_1_0 place_2_0)
(move place_2_0 place_3_0)
(pickup place_4_1 key_14)
(move place_4_1 place_4_2)
(unlock place_4_2 place_4_3 key_14 shape_14)
(move place_4_2 place_4_3)
(move place_4_3 place_4_4)
(move place_4_7 place_4_8)
