(move place_0_1 place_0_2)
(move place_0_3 place_1_3)
(move place_1_3 place_1_4)
(move place_1_4 place_1_5)
(pickup place_1_5 key_10)
(move place_1_4 place_1_3)
(move place_1_3 place_1_2)
(move place_1_2 place_1_1)
(move place_1_0 place_2_0)
(move place_2_0 place_3_0)
(move place_3_0 place_4_0)
(move place_4_0 place_5_0)
(unlock place_5_0 place_6_0 key_10 shape_10)
(move place_6_2 place_7_2)
(move place_6_2 place_6_1)
(move place_6_1 place_6_0)
(pickup place_7_0 key_2)
(move place_8_1 place_8_2)
(move place_8_3 place_8_4)
(move place_8_4 place_8_5)
(move place_8_5 place_8_6)
(unlock place_8_6 place_8_7 key_16 shape_16)
