(move place_0_1 place_0_2)
(move place_0_2 place_0_3)
(move place_1_3 place_1_4)
(move place_1_4 place_1_5)
(pickup place_1_5 key_10)
(move place_1_5 place_1_4)
(move place_1_4 place_1_3)
(move place_1_2 place_1_1)
(move place_1_1 place_1_0)
(pickup place_2_0 key_6)
(move place_3_0 place_4_0)
(unlock place_5_0 place_6_0 key_10 shape_10)
(move place_6_1 place_6_2)
(move place_6_2 place_7_2)
(move place_7_3 place_7_2)
(move place_6_2 place_6_1)
(pickup place_7_0 key_2)
(move place_7_0 place_8_0)
(move place_8_2 place_8_3)
(move place_8_4 place_8_5)
(unlock place_8_6 place_8_7 key_16 shape_16)
(move place_8_6 place_8_7)
