(move f4-0f f3-0f up)
(move f3-0f f2-0f up)
(move f2-0f f1-0f up)
(move f1-0f f0-0f up)
(move f0-0f f0-1f right)
(push f0-1f f1-1f f2-1f down box0)
(push f1-1f f2-1f f3-1f down box0)
(push f2-1f f3-1f f4-1f down box0)
(move f3-1f f3-0f left)
(move f3-0f f4-0f down)
(push f4-0f f4-1f f4-2f right box0)
(push f4-1f f4-2f f4-3f right box0)
(move f4-2f f4-1f left)
(move f4-1f f5-1f down)
(move f5-1f f6-1f down)
(move f6-1f f6-2f right)
(push f6-2f f5-2f f4-2f up box1)
(push f5-2f f4-2f f3-2f up box1)
(push f4-2f f3-2f f2-2f up box1)