(move r1 l2 l1)
(load k1 cc r1 l1)
(move r1 l4 l1)
(load k1 cf r1 l1)
(move r1 l1 l4)
(load k1 ce r1 l1)
(move r1 l1 l2)
(move r1 l2 l1)
(move r1 l1 l4)
(load k3 cf r1 l4)
(move r1 l5 l6)
(unload k4 cf r1 l6)
(move r1 l6 l3)
(take k1 cb p1 ca l1)
(move r1 l2 l1)
(move r1 l1 l2)
(move r1 l2 l3)
(move r1 l3 l2)
(take k1 ca p1 pallet l1)
(move r1 l2 l1)
(load k1 ca r1 l1)
(move r1 l1 l4)
(move r1 l4 l1)
(move r1 l1 l2)
(move r1 l2 l1)
(move r1 l1 l4)
(take k2 ce p2 cd l3)
(move r1 l2 l3)
(put k4 cf p4 pallet l6)
(unload k4 ce r1 l6)
(take k2 cd p2 pallet l3)
(move r1 l6 l3)
(move r1 l2 l1)
(unload k3 cd r1 l4)
(move r1 l5 l4)
(put k3 ce p3 cd l4)