(move place_0_1 place_0_2)
(move place_0_2 place_0_3)
(move place_1_4 place_1_5)
(move place_1_5 place_1_6)
(move place_1_6 place_1_7)
(move place_1_7 place_1_8)
(move place_1_8 place_0_8)
(move place_0_8 place_1_8)
(move place_1_8 place_1_7)
(move place_1_6 place_1_5)
(move place_0_3 place_0_2)
(pickup place_0_0 key_21)
(move place_1_0 place_2_0)
(pickup place_2_0 key_6)
(move place_2_0 place_3_0)
(move place_5_0 place_6_0)
(move place_6_0 place_7_0)
(move place_7_0 place_8_0)
(unlock place_8_2 place_8_3 key_6 shape_6)
(move place_8_4 place_9_4)
(move place_9_4 place_9_5)
(unlock place_9_5 place_9_6 key_21 shape_21)
(move place_9_6 place_9_7)
(move place_9_7 place_9_8)
