(ON C B) (ON B D) (ON D F) (ON F I) (ON I A) (ON A E) (ON E H) (ON H G) (ON G J)
(ON C B) (ON B D) (ON D F) (ON F I) (ON I A) (ON A E) (ON E H) (ON H J) (ON J G)
(ON C B) (ON B D) (ON D F) (ON F I) (ON I A) (ON A H) (ON H J) (ON J G) (ON G E)
(ON C B) (ON B D) (ON D F) (ON F I) (ON I A) (ON A H) (ON H J) (ON J E) (ON E G)
(ON C B) (ON B D) (ON D F) (ON F I) (ON I H) (ON H A) (ON A J) (ON J E) (ON E G)
(ON B C) (ON C D) (ON D F) (ON F I) (ON I A) (ON A E) (ON E H) (ON H G) (ON G J)
(ON B C) (ON C D) (ON D F) (ON F I) (ON I A) (ON A H) (ON H J) (ON J E) (ON E G)
(ON B C) (ON C D) (ON D F) (ON F I) (ON I A) (ON A E) (ON E H) (ON H J) (ON J G)
(ON B C) (ON C D) (ON D F) (ON F I) (ON I A) (ON A E) (ON E G) (ON G J) (ON J H)
(ON B C) (ON C D) (ON D F) (ON F I) (ON I H) (ON H A) (ON A J) (ON J E) (ON E G)
(ON D B) (ON B C) (ON C F) (ON F I) (ON I A) (ON A E) (ON E H) (ON H G) (ON G J)
(ON D B) (ON B C) (ON C F) (ON F I) (ON I A) (ON A E) (ON E H) (ON H J) (ON J G)
(ON D B) (ON B C) (ON C F) (ON F I) (ON I G) (ON G E) (ON E H) (ON H A) (ON A J)
(ON D B) (ON B F) (ON F C) (ON C I) (ON I A) (ON A E) (ON E H) (ON H J) (ON J G)
(ON D B) (ON B F) (ON F C) (ON C I) (ON I E) (ON E A) (ON A H) (ON H G) (ON G J)
(ON F B) (ON B C) (ON C D) (ON D I) (ON I A) (ON A E) (ON E H) (ON H G) (ON G J)
(ON F B) (ON B C) (ON C D) (ON D I) (ON I A) (ON A E) (ON E H) (ON H J) (ON J G)
(ON F B) (ON B C) (ON C D) (ON D I) (ON I G) (ON G E) (ON E H) (ON H A) (ON A J)
(ON F B) (ON B D) (ON D C) (ON C I) (ON I A) (ON A E) (ON E H) (ON H J) (ON J G)
(ON F B) (ON B C) (ON C D) (ON D I) (ON I E) (ON E A) (ON A H) (ON H G) (ON G J)