(move f2-0f f2-1f right)
(push f2-1f f3-1f f4-1f down box1)
(move f3-1f f3-0f left)
(move f3-0f f4-0f down)
(push f4-0f f4-1f f4-2f right box1)
(push f4-1f f4-2f f4-3f right box1)
(push f4-2f f4-3f f4-4f right box1)
(push f4-3f f4-4f f4-5f right box1)
(push f4-4f f4-5f f4-6f right box1)
(move f4-5f f3-5f up)
(move f3-5f f3-6f right)
(push f3-6f f4-6f f5-6f down box1)
(push f4-6f f5-6f f6-6f down box1)
(move f5-6f f5-5f left)
(push f5-5f f5-4f f5-3f left box0)
(move f5-4f f6-4f down)
(move f6-4f f6-3f left)
(push f6-3f f5-3f f4-3f up box0)
(push f5-3f f4-3f f3-3f up box0)
(push f4-3f f3-3f f2-3f up box0)
(push f3-3f f2-3f f1-3f up box0)
(push f2-3f f1-3f f0-3f up box0)
(move f1-3f f1-4f right)
(move f1-4f f0-4f up)
(push f0-4f f0-3f f0-2f left box0)
(push f0-3f f0-2f f0-1f left box0)