(put k1 cc p1 cf l1)
(take k1 cc p1 cf l1)
(load k1 cc r1 l1)
(put k2 cd p2 pallet l3)
(unload k3 cc r1 l4)
(load k1 cf r1 l1)
(unload k3 cf r1 l4)
(move r1 l4 l1)
(load k1 ce r1 l1)
(take k1 cb p1 ca l1)
(put k3 cf p3 cc l4)
(take k2 cd p2 pallet l3)
(move r1 l4 l1)
(move r1 l1 l2)
(move r1 l2 l1)
(load k1 ca r1 l1)
(put k3 ce p3 cf l4)
(move r1 l6 l5)
(take k3 cf p3 cc l4)
(unload k1 ce r1 l1)
(load k3 cf r1 l4)
(unload k1 cf r1 l1)
(move r1 l1 l4)
(load k3 cc r1 l4)
(move r1 l1 l2)
(move r1 l2 l3)
(put k2 cc p2 cb l3)
(move r1 l3 l2)
(move r1 l2 l1)
(load k1 cf r1 l1)
(take k1 ce p1 pallet l1)
(move r1 l1 l4)
(move r1 l4 l1)
(take k2 cc p2 cb l3)
(move r1 l2 l3)
(move r1 l4 l1)
(load k1 ce r1 l1)
(move r1 l4 l5)
(move r1 l5 l6)
(take k2 cb p2 cd l3)
(put k4 ca p4 pallet l6)
(unload k4 ce r1 l6)
(move r1 l6 l5)
(move r1 l5 l4)
(load k3 cc r1 l4)
(put k4 ce p4 ca l6)
(unload k1 cc r1 l1)
(move r1 l1 l4)
(move r1 l4 l5)
(move r1 l5 l6)
(move r1 l6 l5)
(move r1 l5 l4)
(move r1 l1 l4)
(move r1 l5 l6)
(move r1 l6 l5)
(move r1 l5 l4)
(unload k3 ca r1 l4)
(put k3 ca p3 cf l4)