(drive-truck tru2 pos22 apt2 cit2)
(load-truck obj11 tru4 pos13)
(drive-truck tru4 pos13 apt1 cit1)
(fly-airplane apn1 apt2 apt1)
(unload-truck obj11 tru4 apt1)
(load-airplane obj11 apn3 apt1)
(load-truck obj11 tru2 apt2)
(load-truck obj11 tru2 apt2)
(drive-truck tru2 apt2 pos21 cit2)
(unload-truck obj11 tru2 pos23)
(fly-airplane apn2 apt1 apt2)
(drive-truck tru4 apt1 pos13 cit1)
(drive-truck tru2 pos23 pos21 cit2)
(unload-truck obj22 tru2 pos21)
(load-truck obj22 tru2 pos21)
(drive-truck tru2 pos21 apt2 cit2)
(unload-truck obj22 tru2 apt2)
(load-airplane obj22 apn2 apt2)
(drive-truck tru4 pos13 apt1 cit1)
(load-truck obj22 tru4 apt1)
(load-truck obj22 tru4 pos13)
(unload-truck obj22 tru4 pos13)