(move f3-0f f2-0f up)
(move f2-0f f1-0f up)
(move f1-0f f1-1f right)
(move f1-1f f1-2f right)
(move f1-2f f1-3f right)
(move f1-3f f1-4f right)
(move f1-4f f0-4f up)
(push f0-5f f1-5f f2-5f down box0)
(move f2-5f f2-4f left)
(move f2-4f f3-4f down)
(move f3-4f f4-4f down)
(move f4-4f f5-4f down)
(move f5-4f f5-3f left)
(push f5-3f f4-3f f3-3f up box1)
(push f4-3f f3-3f f2-3f up box1)
(push f2-3f f1-3f f0-3f up box1)
(move f1-3f f1-4f right)
(move f1-4f f0-4f up)
(push f0-4f f0-3f f0-2f left box1)
(move f0-3f f0-4f right)
(move f1-4f f2-4f down)
(move f4-7f f3-7f up)
(push f3-7f f3-6f f3-5f left box0)
(push f3-5f f3-4f f3-3f left box0)