(move f2-0f f2-1f right)
(move f4-2f f5-2f down)
(move f6-2f f6-1f left)
(move f6-1f f6-0f left)
(push f5-1f f5-2f f5-3f right box1)
(move f5-2f f6-2f down)
(move f6-2f f6-3f right)
(move f6-3f f6-4f right)
(push f6-4f f5-4f f4-4f up box0)
(push f5-4f f5-3f f5-2f left box1)
(move f5-3f f4-3f up)
(push f4-3f f4-4f f4-5f right box0)
(push f4-4f f4-5f f4-6f right box0)
(move f4-5f f5-5f down)
(push f5-3f f5-2f f5-1f left box1)
(move f5-2f f6-2f down)
(move f6-1f f6-0f left)
(push f5-1f f5-2f f5-3f right box1)
(push f5-4f f5-5f f5-6f right box1)