(move f2-0f f2-1f right)
(push f3-1f f4-1f f5-1f down box1)
(move f4-1f f4-2f right)
(move f5-2f f6-2f down)
(move f6-0f f5-0f up)
(push f5-0f f5-1f f5-2f right box1)
(move f5-2f f6-2f down)
(move f6-2f f6-3f right)
(move f6-3f f6-4f right)
(push f6-4f f5-4f f4-4f up box0)
(push f5-4f f5-3f f5-2f left box1)
(move f3-6f f3-5f left)
(move f5-5f f5-4f left)
(move f5-4f f5-3f left)
(move f5-2f f6-2f down)
(move f6-1f f6-0f left)
(move f6-0f f5-0f up)
(push f5-1f f5-2f f5-3f right box1)
(push f5-3f f5-4f f5-5f right box1)
