(move f2-0f f2-1f right)
(push f3-1f f4-1f f5-1f down box1)
(move f6-0f f5-0f up)
(push f5-1f f5-2f f5-3f right box1)
(move f6-2f f6-3f right)
(move f6-3f f6-4f right)
(move f5-3f f4-3f up)
(push f4-4f f4-5f f4-6f right box0)
(move f5-5f f5-6f right)
(push f5-6f f4-6f f3-6f up box0)
(move f3-6f f3-5f left)
(move f3-5f f4-5f down)
(move f4-5f f5-5f down)
(move f5-5f f5-4f left)
(push f5-3f f5-2f f5-1f left box1)
(move f5-2f f6-2f down)
(move f6-2f f6-1f left)
(move f6-1f f6-0f left)
(push f5-3f f5-4f f5-5f right box1)
