(load-truck obj23 tru2 pos22)
(drive-truck tru2 pos22 apt2 cit2)
(load-airplane obj23 apn3 apt2)
(drive-truck tru2 apt2 pos21 cit2)
(load-truck obj11 tru4 pos13)
(drive-truck tru4 pos13 apt1 cit1)
(load-truck obj66 tru3 pos12)
(drive-truck tru1 pos11 apt1 cit1)
(unload-truck obj11 tru4 apt1)
(unload-truck obj66 tru3 apt1)
(load-truck obj66 tru3 apt1)
(load-airplane obj11 apn3 apt1)
(load-airplane obj66 apn3 apt1)
(load-airplane obj66 apn3 apt1)
(drive-truck tru1 apt1 pos11 cit1)
(unload-truck obj23 tru1 pos11)
(fly-airplane apn3 apt1 apt7)
(drive-truck tru2 apt7 pos21 cit2)
(unload-truck obj66 tru2 pos22)