(put k2 cf p2 pallet l3)
(move r1 l2 l1)
(take k1 ce p1 cd l1)
(move r1 l2 l3)
(put k3 ce p3 pallet l4)
(move r1 l4 l3)
(take k2 cf p2 pallet l3)
(load k2 cf r1 l3)
(move r1 l3 l4)
(unload k3 cf r1 l4)
(put k3 cf p3 ce l4)
(move r1 l4 l3)
(move r1 l3 l2)
(move r1 l2 l1)
(load k1 cd r1 l1)
(take k1 cc p1 cb l1)
(move r1 l1 l2)
(move r1 l2 l3)
(move r1 l3 l4)
(unload k3 cd r1 l4)
(move r1 l3 l2)
(move r1 l1 l2)
(unload k2 cc r1 l3)
(put k2 cc p2 pallet l3)
(take k1 cb p1 ca l1)
(load k3 cd r1 l4)
(move r1 l4 l3)
(move r1 l2 l1)
(take k3 cf p3 ce l4)
(load k1 cb r1 l1)
(move r1 l1 l2)
(move r1 l2 l3)
(move r1 l3 l4)
(put k3 cf p3 ce l4)
(unload k3 cb r1 l4)
