(move f6-0f f6-1f right)
(push f6-1f f6-2f f6-3f right box1)
(push f6-2f f6-3f f6-4f right box1)
(move f6-3f f7-3f down)
(push f5-4f f4-4f f3-4f up box1)
(push f4-4f f3-4f f2-4f up box1)
(move f2-5f f1-5f up)
(push f1-5f f1-4f f1-3f left box0)
(move f1-3f f0-3f up)
(move f0-3f f0-2f left)
(push f0-2f f1-2f f2-2f down box0)
(push f2-2f f3-2f f4-2f down box0)
(push f3-2f f4-2f f5-2f down box0)
(move f4-2f f3-2f up)
(move f3-2f f2-2f up)
(push f2-3f f2-4f f2-5f right box1)
(move f2-4f f3-4f down)
(move f3-4f f3-5f right)
(push f3-5f f2-5f f1-5f up box1)