(move f7-0f f7-1f right)
(move f7-1f f7-2f right)
(move f6-2f f5-2f up)
(push f4-4f f3-4f f2-4f up box1)
(push f3-4f f2-4f f1-4f up box1)
(move f1-3f f0-3f up)
(push f0-3f f0-4f f0-5f right box1)
(push f0-4f f0-5f f0-6f right box1)
(push f0-5f f0-6f f0-7f right box1)
(push f0-7f f0-8f f0-9f right box1)
(move f0-7f f0-6f left)
(move f1-6f f2-6f down)
(move f2-6f f3-6f down)
(move f3-6f f3-5f left)
(move f3-4f f4-4f down)
(move f6-4f f7-4f down)
(push f8-3f f7-3f f6-3f up box0)
(move f7-3f f7-2f left)
(push f6-2f f6-3f f6-4f right box0)
(push f6-6f f6-7f f6-8f right box0)
(push f6-7f f6-8f f6-9f right box0)
(push f7-9f f6-9f f5-9f up box0)
(push f5-9f f4-9f f3-9f up box0)
