(move f8-0f f7-0f up)
(move f7-0f f7-1f right)
(move f7-1f f7-2f right)
(move f7-2f f6-2f up)
(move f6-2f f5-2f up)
(move f5-2f f4-2f up)
(move f4-2f f4-3f right)
(move f4-3f f4-4f right)
(push f4-4f f3-4f f2-4f up box1)
(push f3-4f f2-4f f1-4f up box1)
(push f2-4f f1-4f f0-4f up box1)
(move f1-4f f1-3f left)
(move f1-3f f0-3f up)
(push f0-5f f0-6f f0-7f right box1)
(push f0-7f f0-8f f0-9f right box1)
(move f0-8f f0-7f left)
(move f0-7f f0-6f left)
(move f0-6f f1-6f down)
(move f3-6f f3-5f left)
(move f3-5f f3-4f left)
(move f3-4f f4-4f down)
(move f4-4f f5-4f down)
(move f8-4f f8-3f left)
(push f8-3f f7-3f f6-3f up box0)
(move f7-3f f7-2f left)
(push f6-2f f6-3f f6-4f right box0)
(push f6-3f f6-4f f6-5f right box0)
(push f6-4f f6-5f f6-6f right box0)
(push f6-6f f6-7f f6-8f right box0)
(push f6-7f f6-8f f6-9f right box0)
(push f7-9f f6-9f f5-9f up box0)
(push f5-9f f4-9f f3-9f up box0)
(push f4-9f f3-9f f2-9f up box0)