(move f8-0f f8-1f right)
(move f8-1f f8-2f right)
(move f8-2f f8-3f right)
(push f8-3f f7-3f f6-3f up box0)
(push f7-3f f6-3f f5-3f up box0)
(push f6-3f f5-3f f4-3f up box0)
(push f5-3f f4-3f f3-3f up box0)
(push f4-3f f3-3f f2-3f up box0)
(push f3-3f f2-3f f1-3f up box0)
(move f2-3f f2-4f right)
(push f2-4f f3-4f f4-4f down box1)
(push f3-4f f4-4f f5-4f down box1)
(push f4-4f f5-4f f6-4f down box1)
(push f5-4f f6-4f f7-4f down box1)
(move f6-4f f6-3f left)
(move f6-3f f7-3f down)
(push f7-3f f7-4f f7-5f right box1)
(push f7-4f f7-5f f7-6f right box1)
(push f7-5f f7-6f f7-7f right box1)
(push f7-6f f7-7f f7-8f right box1)